<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="自己实现print的二三事, farewell&#39;s blog">
    <meta name="description" content="你到过许多地方，用你自己的故事记认许多城邦后，你终于抵达此城">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>自己实现print的二三事 | farewell&#39;s blog</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">farewell&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-music" style="zoom: 0.6;"></i>
      
      <span>Musics</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzhz07e/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Youth</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzgz054/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Hurt</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzfz091/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>romantic</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">farewell&#39;s blog</div>
        <div class="logo-desc">
            
            你到过许多地方，用你自己的故事记认许多城邦后，你终于抵达此城
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-music"></i>
			
			Musics
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzhz07e/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Youth</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzgz054/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Hurt</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzfz091/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>romantic</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/farewell-exiles" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>来van啊
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/farewell-exiles" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="来van啊" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">自己实现print的二三事</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/BUAA-OS/">
                                <span class="chip bg-color">BUAA_OS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="关于print的操作"><a href="#关于print的操作" class="headerlink" title="关于print的操作"></a>关于print的操作</h1><h2 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h2><p>int (*f)(int)</p>
<p>void(*f)()注意，*函数一定要带括号，不然就认为是一种声明返回值为void *的函数定义了。</p>
<p>加上括号就是代表这个是一个函数指针，而不是函数声明。参数列表就跟在函数名字后面。</p>
<p>但是其实函数名字本身就是一个引用，所以赋值的时候，让(*func)&#x3D;fu就代表函数func指向fu那一块的内容。</p>
<p>函数名就相当于函数的入口地址，和 int*x&#x3D;&amp;a一样。只不过函数的时候函数名就是他的地址。<br>声明和使用的时候都记得要加括号。</p>
<p>两种使用方式：(*f)();和f()，二者是相同的。</p>
<p>有效的是函数名是定死的，但是函数指针可以变化。函数指针可以作为参数传递给其他参数，或者函数名作为参数传递。</p>
<p>可将函数指针作为参数，然后进来的时候<br>(void (*f)(),,int a, int b)</p>
<p>直接使用该形式函数指针：(*f)();</p>
<p>本质上函数的调用是执行了一个代码跳转，先把参数放到寄存器里面，然后跳转向这个函数的地址。</p>
<h2 id="关于typedef"><a href="#关于typedef" class="headerlink" title="关于typedef"></a>关于typedef</h2><p>typedef void(*func)(void)</p>
<p>假如没有typedef的话，那么仅仅就是声明了一个函数指针，func是指向无参数无返回值的函数的第一个函数指针。</p>
<p>但是加上之后就是定义了一个 void(*)()的函数指针类型，相当于创造了一个新的类型（这个创造新类型也是typedef的用法）</p>
<p>typedef本义和define：define在预处理的时候被替换，然后 typefef是在编译的时候被解析</p>
<p>按照类似define的用法，不是 typedef void(*)() func这样好吗？</p>
<p>但是事实上void(*)()不是一个类型的，typedef void(*func)(void)定义函数的时候就是直接相当于定义了函数的类型。</p>
<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><pre class="language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;drivers/dev_cons.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;mmu.h></span></span>

<span class="token keyword">void</span> <span class="token function">printcharc</span><span class="token punctuation">(</span><span class="token keyword">char</span> ch<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token operator">*</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">volatile</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>KSEG1 <span class="token operator">+</span> DEV_CONS_ADDRESS <span class="token operator">+</span> DEV_CONS_PUTGETCHAR<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span> ch<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
在定义的地址赋值为ch
<span class="token keyword">char</span> <span class="token function">scancharc</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">return</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">volatile</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>KSEG1 <span class="token operator">+</span> DEV_CONS_ADDRESS <span class="token operator">+</span> DEV_CONS_PUTGETCHAR<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
把该地址的值拿出来
<span class="token keyword">void</span> <span class="token function">halt</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token operator">*</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">volatile</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>KSEG1 <span class="token operator">+</span> DEV_CONS_ADDRESS <span class="token operator">+</span> DEV_CONS_HALT<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
把这个地址变成<span class="token number">0</span></code></pre>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;drivers/dev_cons.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;print.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;printk.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;trap.h></span></span>

<span class="token keyword">void</span> <span class="token function">outputk</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>data<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>buf<span class="token punctuation">,</span> <span class="token class-name">size_t</span> len<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token function">printcharc</span><span class="token punctuation">(</span>buf<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>这一段，一开始的void指针没啥用，然后buf是输入端，len是长度</p>
<p>然后定义出来这个void —+char +len-&gt;为经典三元组</p>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">printk</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>fmt<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	va_list ap<span class="token punctuation">;</span>
	<span class="token function">va_start</span><span class="token punctuation">(</span>ap<span class="token punctuation">,</span> fmt<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">vprintfmt</span><span class="token punctuation">(</span>outputk<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> fmt<span class="token punctuation">,</span> ap<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">va_end</span><span class="token punctuation">(</span>ap<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>并不是说还有好多参数啥的，事实上就pringf()里面的所有作为参数。只不过要至少有一个参数<br>这个是可变参数的函数，然后这几个东西都是定义好的宏，先定义va_last 表ap，然后用start就是另一个宏建表</p>
<p>然后直接把建好的表穿进去，注意outprink是传进来一个函数指针，就是相当于传进来一个函数。然后传入表ap和变量参数表fmt</p>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">print_tf</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">Trapframe</span> <span class="token operator">*</span>tf<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>tf<span class="token operator">-></span>regs<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>tf<span class="token operator">-></span>regs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token function">printk</span><span class="token punctuation">(</span><span class="token string">"$%2d = %08x\n"</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> tf<span class="token operator">-></span>regs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token function">printk</span><span class="token punctuation">(</span><span class="token string">"HI  = %08x\n"</span><span class="token punctuation">,</span> tf<span class="token operator">-></span>hi<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printk</span><span class="token punctuation">(</span><span class="token string">"LO  = %08x\n\n"</span><span class="token punctuation">,</span> tf<span class="token operator">-></span>lo<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printk</span><span class="token punctuation">(</span><span class="token string">"CP0.SR    = %08x\n"</span><span class="token punctuation">,</span> tf<span class="token operator">-></span>cp0_status<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printk</span><span class="token punctuation">(</span><span class="token string">"CP0.BadV  = %08x\n"</span><span class="token punctuation">,</span> tf<span class="token operator">-></span>cp0_badvaddr<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printk</span><span class="token punctuation">(</span><span class="token string">"CP0.Cause = %08x\n"</span><span class="token punctuation">,</span> tf<span class="token operator">-></span>cp0_cause<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printk</span><span class="token punctuation">(</span><span class="token string">"CP0.EPC   = %08x\n"</span><span class="token punctuation">,</span> tf<span class="token operator">-></span>cp0_epc<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
解读，</code></pre>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifndef</span> <span class="token expression">_print_h_</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">_print_h_</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdarg.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;types.h></span></span>

<span class="token keyword">typedef</span> <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span><span class="token class-name">fmt_callback_t</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>data<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>buf<span class="token punctuation">,</span> <span class="token class-name">size_t</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span>
这个操作就是定义函数指针类型，它不是一个简单的define函数，而是专门为函数设置的操作。

fmt_callback是一个函数指针类型（<span class="token operator">*</span>在它前面而不在<span class="token keyword">void</span>紧后面），它的返回值是<span class="token keyword">void</span>，它的参数是后面那三个

 <span class="token operator">*</span> <span class="token char">'vprintfmt'</span> is a formatting function that allows different <span class="token function">backends</span> <span class="token punctuation">(</span>i<span class="token punctuation">.</span>e<span class="token punctuation">.</span><span class="token punctuation">,</span> output sinks<span class="token punctuation">)</span>
 <span class="token operator">*</span> to be used <span class="token keyword">for</span> printing<span class="token punctuation">.</span> It takes four arguments<span class="token operator">:</span>
 解读这一段<span class="token operator">:</span>vmprintfmt 是一个格式函数，允许不同的后端被用来输出。它有四个声明，
 <span class="token operator">*</span>
 <span class="token operator">*</span> <span class="token operator">-</span> <span class="token char">'fmt_callback_t out'</span><span class="token operator">:</span> a function pointer to the output sink that receives the
 <span class="token operator">*</span>   formatted output generated by <span class="token char">'vprintfmt'</span><span class="token punctuation">.</span>
 一个函数指针，类型是fmt，接受并输出被vprintfmt格式化好的字符串，所以其实在实现vprint的时候直接在想要输出的时候调用out就好了
 <span class="token class-name">fmt_callback_t</span>
 <span class="token operator">*</span> <span class="token operator">-</span> <span class="token char">'void *data'</span><span class="token operator">:</span> a context pointer passed to the <span class="token char">'out'</span> callback function<span class="token punctuation">.</span> It can be used
 <span class="token operator">*</span>   to store additional output sink<span class="token operator">-</span>specific data<span class="token punctuation">.</span>
 data是一个内容指针，可以被用来存附加的特殊数据。
 <span class="token operator">*</span> <span class="token operator">-</span> <span class="token char">'const char *fmt'</span><span class="token operator">:</span> the format string<span class="token punctuation">,</span> similar to the format string in <span class="token char">'printf'</span><span class="token punctuation">.</span>
		格式化字符串
 <span class="token operator">*</span> <span class="token operator">-</span> <span class="token char">'va_list ap'</span><span class="token operator">:</span> a variadic argument list that provides the arguments to be formatted<span class="token punctuation">.</span>
 <span class="token operator">*</span>			一个可变常数表，提供格式化参数声明
 <span class="token operator">*</span> The format callback function <span class="token char">'out'</span> receives the following arguments<span class="token operator">:</span>
 <span class="token operator">*</span> out这个函数应当存这样的声明
 <span class="token operator">*</span> <span class="token operator">-</span> <span class="token char">'void *data'</span><span class="token operator">:</span> the same <span class="token char">'data'</span> pointer passed to <span class="token char">'vprintfmt'</span><span class="token punctuation">.</span>
 <span class="token operator">*</span> <span class="token operator">-</span> <span class="token char">'const char *buf'</span><span class="token operator">:</span> a pointer to a buffer containing the formatted output<span class="token punctuation">.</span>
 一个指针，要格式化输出的字符
 <span class="token operator">*</span> <span class="token operator">-</span> <span class="token char">'size_t len'</span><span class="token operator">:</span> the number of bytes in the buffer<span class="token punctuation">.</span>字节长度，一个<span class="token keyword">char</span>一个字节
 <span class="token operator">*</span>
 <span class="token operator">*</span> Note that the buffer may not be null<span class="token operator">-</span>terminated and may contain embedded null bytes<span class="token punctuation">,</span>
 <span class="token operator">*</span> so the output sink should treat <span class="token char">'len'</span> as the actual length of the buffer to print<span class="token punctuation">.</span>
 <span class="token operator">*</span><span class="token operator">/</span>
<span class="token keyword">void</span> <span class="token function">vprintfmt</span><span class="token punctuation">(</span><span class="token class-name">fmt_callback_t</span> out<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>data<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>fmt<span class="token punctuation">,</span> va_list ap<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
</code></pre>

<pre><code class="c">#include &lt;print.h&gt;

/* forward declaration */
static void print_char(fmt_callback_t, void *, char, int, int);
static void print_str(fmt_callback_t, void *, const char *, int, int);
static void print_num(fmt_callback_t, void *, unsigned long, int, int, int, int, char, int);

在声明的时候可以发现，其实这个的第一个参数是一个类型，这个类型是指向特定类型的函数的函数指针。
void vprintfmt(fmt_callback_t out, void *data, const char *fmt, va_list ap) &#123;
    这里传进来的out是输出函数。
    char c;
    c是用来取字符作为参数的
    const char *s;
    输出的buf表，用来传到out这个函数指针里面。
    long num;
    用来输出的存数字的东西

    int width;
    宽度参数
    int long_flag; // output is long (rather than int)
    long标志
    int neg_flag;  // output is negative
    负号标志
    int ladjust;   // output is left-aligned
    左对齐标志
    char padc;     // padding char
    pad，填充，填充字符

    for (;;) &#123;
        /* scan for the next &#39;%&#39; */
        /* Exercise 1.4: Your code here. (1/8) */
        char* cur=fmt;
        while (*cur!=&#39;%&#39;&amp;&amp; *cur!=&#39;\0&#39;)
        &#123;
            /* code */cur++;
        &#125;
        
        /* flush the string found so far ,the flush means to show the string without 
        % out directly on the stdout because no this*/ 
        /* Exercise 1.4: Your code here. (2/8) */
        out(data,fmt,cur-fmt);
        /* check &quot;are we hitting the end?&quot; */
        /* Exercise 1.4: Your code here. (3/8) */
        if(*cur==&#39;\0&#39;)break;
        /* we found a &#39;%&#39; */
        /* Exercise 1.4: Your code here. (4/8) */
        cur++;
        /* check format flag */
        /* Exercise 1.4: Your code here. (5/8) */
        if(*cur==&#39;-&#39;)
        &#123;
            ladjust=1;
            cur++;
        &#125;
        else
        &#123;
            ladjust=0;
        &#125;
        if(*cur==&#39;0&#39;)
        &#123;
            padc=&#39;0&#39;;
            cur++;
        &#125;
        else
        &#123;
            padc=&#39; &#39;;
        &#125;

        /* get width */
        /* Exercise 1.4: Your code here. (6/8) */
        width=0;
        while(*cur&gt;=&#39;0&#39;&amp;&amp;*cur&lt;=&#39;9&#39;)
        &#123;
            width=width*10+*cur-&#39;0&#39;;
            cur++;
        &#125;
        /* check for long */
        /* Exercise 1.4: Your code here. (7/8) */
        if (*cur==&#39;l&#39;)
        &#123;
            long_flag=1;
            cur++;
        &#125;
        else &#123;
            long_flag=0;
        &#125;
        
        neg_flag = 0;
        switch (*fmt) &#123;
        case &#39;b&#39;:
            if (long_flag) &#123;
                num = va_arg(ap, long int);
            &#125; else &#123;
                num = va_arg(ap, int);
            &#125;
            print_num(out, data, num, 2, 0, width, ladjust, padc, 0);
            break;

        case &#39;d&#39;:
        case &#39;D&#39;:
            if (long_flag) &#123;
                num = va_arg(ap, long int);
            &#125; else &#123;
                num = va_arg(ap, int);
            &#125;
            if(num&lt;0)
            &#123;
                neg_flag=1;
                num=-num;
            &#125;
            print_num(out,data,num,10,neg_flag,width,ladjust,padc,0);
            /*
             * Refer to other parts (case &#39;b&#39;, case &#39;o&#39;, etc.) and func &#39;print_num&#39; to
             * complete this part. Think the differences between case &#39;d&#39; and the
             * others. (hint: &#39;neg_flag&#39;).
             */
            /* Exercise 1.4: Your code here. (8/8) */
            
            break;

        case &#39;o&#39;:
        case &#39;O&#39;:
            if (long_flag) &#123;
                num = va_arg(ap, long int);
            &#125; else &#123;
                num = va_arg(ap, int);
            &#125;
            print_num(out, data, num, 8, 0, width, ladjust, padc, 0);
            break;

        case &#39;u&#39;:
        case &#39;U&#39;:
            if (long_flag) &#123;
                num = va_arg(ap, long int);
            &#125; else &#123;
                num = va_arg(ap, int);
            &#125;
            print_num(out, data, num, 10, 0, width, ladjust, padc, 0);
            break;

        case &#39;x&#39;:
            if (long_flag) &#123;
                num = va_arg(ap, long int);
            &#125; else &#123;
                num = va_arg(ap, int);
            &#125;
            print_num(out, data, num, 16, 0, width, ladjust, padc, 0);
            break;

        case &#39;X&#39;:
            if (long_flag) &#123;
                num = va_arg(ap, long int);
            &#125; else &#123;
                num = va_arg(ap, int);
            &#125;
            print_num(out, data, num, 16, 0, width, ladjust, padc, 1);
            break;

        case &#39;c&#39;:
            c = (char)va_arg(ap, int);
            print_char(out, data, c, width, ladjust);
            break;

        case &#39;s&#39;:
            s = (char *)va_arg(ap, char *);
            print_str(out, data, s, width, ladjust);
            break;

        case &#39;\0&#39;:
            fmt--;
            break;

        default:
            /* output this char as it is */
            out(data, fmt, 1);
        &#125;
        fmt++;
    &#125;
&#125;

/* --------------- local help functions --------------------- */
void print_char(fmt_callback_t out, void *data, char c, int length, int ladjust) &#123;
    int i;
    输出一个字符。

    if (length &lt; 1) &#123;
        length = 1;
    &#125;
    如果设定的长度小于1的话强制置1
    const char space = &#39; &#39;;（一个新奇的用法，这个char的地址就相当于传进来一个字符串指针
    if (ladjust) &#123;
        out(data, &amp;c, 1); 注意要传指针
        for (i = 1; i &lt; length; i++) &#123;
            out(data, &amp;space, 1);
        &#125;
    &#125; else &#123;
        for (i = 0; i &lt; length - 1; i++) &#123;
            out(data, &amp;space, 1);
        &#125;
        out(data, &amp;c, 1);
    &#125;
&#125;

void print_str(fmt_callback_t out, void *data, const char *s, int length, int ladjust) &#123;
    一个输出字符串的函数。
    int i;
    int len = 0;
    const char *s1 = s;一个可变的，不改变形参的
    while (*s1++) &#123;不是&#39;\0&#39;就++，这个len指的是这个字符串真实的长度。
        len++;
    &#125;
    if (length &lt; len) &#123;
        length = len;length指的是设定的需要输出的对齐长度
    &#125;

    if (ladjust) &#123; 如果是左对齐，那么输出data，字符s，长度
        out(data, s, len);
        for (i = len; i &lt; length; i++) &#123;
            out(data, &quot; &quot;, 1);左对齐补充空白
        &#125;
    &#125; else &#123;
        for (i = 0; i &lt; length - len; i++) &#123;
            out(data, &quot; &quot;, 1);这个的意思是输出一个空格，然后相当于用来右对齐补充空白。
        &#125;
        out(data, s, len);
    &#125;
&#125;

void print_num(fmt_callback_t out, void *data, unsigned long u, int base, int neg_flag, int length,
           int ladjust, char padc, int upcase) &#123;
            negflag代表存进来的是负数。
            base是进制基数
            length是要求的长度
            ladjust左对齐参数
            padc代表填充的字符。
            upcase指的是大小写状态
    * algorithm :
     *  1. prints the number from left to right in reverse form.
     算法：逆向从左到右输出数字
     *  2. fill the remaining spaces with padc if length is longer than
     *     the actual length
     如果要求大于实际长度的话补充实际空格
     *     TRICKY : if left adjusted, no &quot;0&quot; padding.
     如果左对齐，不要补充0
     *		    if negtive, insert  &quot;0&quot; padding between &quot;0&quot; and number.
    如果是负数的话在0和数字之间补充0
     *  3. if (!ladjust) we reverse the whole string including paddings
     *  4. otherwise we only reverse the actual string representing the num.
     */
        输出数字
    int actualLength = 0;实际的长度
    char buf[length + 70];将要输出的格式化字符串
    char *p = buf;可移动的字符指针
    int i;
    u是实际传进来的数字，
    do &#123;
        int tmp = u % base;
        if (tmp &lt;= 9) &#123;
            *p++ = &#39;0&#39; + tmp;
        &#125; else if (upcase) &#123;
            *p++ = &#39;A&#39; + tmp - 10;
        &#125; else &#123;
            *p++ = &#39;a&#39; + tmp - 10;
        &#125;
        u /= base;
    &#125; while (u != 0);

    if (neg_flag) &#123;
        *p++ = &#39;-&#39;;
    &#125;

    /* figure out actual length and adjust the maximum length */
    actualLength = p - buf;
    if (length &lt; actualLength) &#123;
        length = actualLength;
    &#125;

    /* add padding */
    if (ladjust) &#123;
        padc = &#39; &#39;;
    &#125;
    if (neg_flag &amp;&amp; !ladjust &amp;&amp; (padc == &#39;0&#39;)) &#123;
        for (i = actualLength - 1; i &lt; length - 1; i++) &#123;
            buf[i] = padc;
        &#125;
        buf[length - 1] = &#39;-&#39;;
    &#125; else &#123;
        for (i = actualLength; i &lt; length; i++) &#123;
            buf[i] = padc;
        &#125;
    &#125;

    /* prepare to reverse the string */
    int begin = 0;
    int end;
    if (ladjust) &#123;
        end = actualLength - 1;
    &#125; else &#123;
        end = length - 1;
    &#125;

    /* adjust the string pointer */
    while (end &gt; begin) &#123;
        char tmp = buf[begin];
        buf[begin] = buf[end];
        buf[end] = tmp;
        begin++;
        end--;
    &#125;

    out(data, buf, length);
&#125;
</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">farewell</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://brilliant-daffodil-eb4c4f.netlify.app/2023/03/18/print/">https://brilliant-daffodil-eb4c4f.netlify.app/2023/03/18/print/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">farewell</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/BUAA-OS/">
                                    <span class="chip bg-color">BUAA_OS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/18/TLB%E7%AE%A1%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="TLB管理">
                        
                        <span class="card-title">TLB管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            farewell
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/BUAA-OS/">
                        <span class="chip bg-color">BUAA_OS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/18/makefile/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="关于Makefile使用">
                        
                        <span class="card-title">关于Makefile使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            farewell
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/BUAA-OS/">
                        <span class="chip bg-color">BUAA_OS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">farewell</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "10";
                    var startDate = "3";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/farewell-exiles" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1284272565@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1284272565" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1284272565" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
