<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="P5 流水线CPU, farewell&#39;s blog">
    <meta name="description" content="你到过许多地方，用你自己的故事记认许多城邦后，你终于抵达此城">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>P5 流水线CPU | farewell&#39;s blog</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">farewell&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-music" style="zoom: 0.6;"></i>
      
      <span>Musics</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzhz07e/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Youth</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzgz054/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Hurt</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzfz091/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>romantic</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">farewell&#39;s blog</div>
        <div class="logo-desc">
            
            你到过许多地方，用你自己的故事记认许多城邦后，你终于抵达此城
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-music"></i>
			
			Musics
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzhz07e/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Youth</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzgz054/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Hurt</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzfz091/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>romantic</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/farewell-exiles" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>来van啊
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/farewell-exiles" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="来van啊" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">P5 流水线CPU</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/BUAA-CO-LAB/">
                                <span class="chip bg-color">BUAA CO LAB</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="P5-流水线CPU"><a href="#P5-流水线CPU" class="headerlink" title="P5-流水线CPU"></a>P5-流水线CPU</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>终于来到P5了，作为P6，P7，P8开发的起始阶段，相比于单周期CPU，P5简直是一个极大的跨越，一个理想的P5设计结构需要相当的心血和思考，当然考虑到其难度和后面的几个P都依赖于P5，你所有在它身上付出的心血也都值得！</p>
<p>当然一个合格的P5流水线有多种实现方式和选择，在本博客中笔者只介绍自己的思路和实现，因此讲述如何做出一些选择的时候都是仅仅列举笔者看重的选择，其他的实现方式和选择可以看其他学长的博客（比如序言里的那几个学长的博客）</p>
<p>在P5的课下，你需要思考好，在面对新的指令的时候（既有课上也有P6课下的需求），如何准确的设计它们的对应的控制信号，找到他们的时间参数(TUSE,TNEW)，摸索出一套简洁的思考体系和适合自己的针对流水线的debug方法</p>
<p>P5的描述体系化很强，你会在不同的PPT上看到不同的表达和讲述方式，这里建议仅仅选定一个作为主要理解和出发的模范。</p>
<p>在写代码之前，强烈建议自己手绘一下流水线设计图，或者至少找一张可靠的图看着写。</p>
<p>在搞信号的时候<strong>一定一定要搞清楚是哪一级的信号，逻辑上该搞的是哪一级</strong></p>
<h2 id="一些需要思考的问题的解释"><a href="#一些需要思考的问题的解释" class="headerlink" title="一些需要思考的问题的解释"></a>一些需要思考的问题的解释</h2><p>P5中相比于P4，变化最大的就是新增的延迟槽、转发暂停和各级流水线寄存器什么的。</p>
<h3 id="延迟槽是什么？"><a href="#延迟槽是什么？" class="headerlink" title="延迟槽是什么？"></a>延迟槽是什么？</h3><p>延迟槽是什么？</p>
<p>延迟槽指的是跟在跳转指令之后的一条指令(跳转指令包括beq,j,jr,jal等)，无论是否跳转(beq)均执行。</p>
<p>延迟槽使用的原因是，针对流水线的“级”分为FDEMW五级，而且无冒险控制单元调节的情况下所有指令均依次流动，因此在能判断D级的指令是跳转的时候，PC寄存器实际上已经存储了D级的指令的下一条指令，但是事实上在不考虑延迟槽的情况下这个指令是不该被执行的</p>
<p>为了提升效率，在这里干脆放一条不相关的代码（不相关只是一个大概的描述，并没有一个普世的定义）来执行，（不该被执行但是明明执行了，那就让他执行吧，只要这个指令不损害原本的代码的逻辑正常就行了）保证这个已经进入的指令没有被浪费。</p>
<p>不相关的代码哪里来？编译器优化调度等等，至少不需要硬件设计者考虑如何输入的机器码的指令相关性，所有需要考虑的就是你的设计能满足执行跳转指令pc+4的指令即可。</p>
<p>产生的后果：<br>关于直接跳转指令：并不需要什么影响，只是要执行下一条指令。<br>关于link的指令：link写入的地址是pc+8（这个pc指的是link这条指令的pc）而不是之前p4的pc+4<br>关于beq指令，注意到beq指令始终是<em>相对跳转</em>，是pc+4+offset*4，这个pc是beq的pc，而不是针对这个延迟槽指令，所以其实要是跳的是offset&#x3D;0的话延迟槽是需要做两遍的。</p>
<h3 id="转发和阻塞到底是什么"><a href="#转发和阻塞到底是什么" class="headerlink" title="转发和阻塞到底是什么"></a>转发和阻塞到底是什么</h3><p>在看课件和教程的时候，会发现转发和阻塞这俩东西一直在出现，而且这俩东西好像是流水线最难的地方和最核心的地方。</p>
<p>转发和阻塞，都涉及到了“跨级”，就是某个控制部件，它不属于任何一个级，但是它需要关注每一级的指令之间的数据相关，然后根据它观察到的这些数据相关来调整流水线中指令和数据的流动，在这里笔者叫它为HAZARD UNIT（冒险单元）</p>
<p>针对这个基本功能可以想一下，这个单元需要引入什么样的数据，输出什么信号，这些数据和信号都分别来自于哪一级？传递什么样的信息，如何简洁的传递它们？这个问题在当时笔者写p5的时候给笔者带来了相当的困扰。</p>
<h4 id="阻塞"><a href="#阻塞" class="headerlink" title="阻塞"></a>阻塞</h4><p>先说阻塞吧，阻塞是“不得已而为之”的行为，因为逻辑上在前面的那个指令是在下一个指令执行前就要走完在ALU中计算，从DM中取数，向RF中写数的全部流程，但是实际上在流水线中，各级的指令是并行执行的，在一个指令开始执行的时候（D级）事实上前面“本应执行完”的指令还在EMW级卡着没有做干净，所以并没有走完，原本需要做的算数、取数字可能也没有产生数据（产生，指从下一级寄存器开始流水，比如ALU出来的计算结果的产生指的是存到M级寄存器里并由M级寄存器的对外接口向整个流水线暴露，DM的产生指的是存到W级寄存器）在实验中我们默认只有在进入稳定的寄存器中这个数据才是可用的！</p>
<p>所以其实在某些情况下，当后面的指令（后面指的是在mips代码上行比较靠下）需要取用寄存器的值的时候，实际上在前面还在流水线前级的指令可能并没有生成稳定可用的数值，这个时候就要让后面需要使用数据的指令，在要用的这一个级等着，等到前面那个指令一直往前走，走到生成的那一周期，然后传递“生成了”这个事实给HAZARD UNIT，然后HAZARD UNIT生成控制信号控制几个位置的转发多路选择器来选择转发这个生成位置的数据。</p>
<p>省流：阻塞有这样的特征</p>
<p>1.需要接受数据的指令在后面，几个（1~2）周期不移动</p>
<p>2.生成数据的指令在前面，一直向下移动到执行结束，但是一旦生成了后面那个等着数据的指令所需要的数据，会告诉UNIT</p>
<p>3.本质上生成数据最后为了传递给前面也要用到转发</p>
<p>4.在前面的指令流动后面的指令卡住时，我们认为二者中间的级的寄存器会被插入nop，不进行任何操作，而这个插入需要我们在流水线寄存器上设计控制信号完成，当检测到需要插入nop的时候，UNIT 对几个流水线寄存器同时变化信号，来控制其指令的流动。</p>
<h4 id="转发"><a href="#转发" class="headerlink" title="转发"></a>转发</h4><p><del>已经说阻塞也需要转发了，想必转发非常的重要，非常的关键！已经等不及了，快点端上来罢！</del></p>
<p>转发确实是流水线的核心之一，虽然有关转发的代码写的确实行数不是很多，但是搞清楚怎么工程化的去完成它还是很费脑子的。</p>
<p>转发的目的是，前级的指令生成了数据（生成的除了jal在E级就能生成PC+8剩下都必然是在MW级才生成），在W级<em>做完之后</em>才算写回寄存器功成身退，但是同时后级并行的指令（D级的，需要立即访问寄存器堆，E，M级的，已经错过了访问寄存器堆的机会）需要一个线来把最新生成的数据代替之前它们携带的旧的寄存器的数据传递&#x2F;运算下去。</p>
<p>问题在于，谁需要接受转发？转发的来源都是哪里？指令在什么情况下需要转发？转发这个需要什么控制信号？谁提供这个控制信号？提供什么样的信息来判断生成什么样的控制信号？</p>
<p>后几个问题在后面有提到，这里仅仅提前三个，面对课件上复杂的一堆表格看起来很复杂，很烦人，我们这里来梳理一下：</p>
<p>原则：所有转发的接收端一定是用寄存器值（这个用寄存器值的是把寄存器值向下级流水寄存器传递或者用它的数值）的地方，所有转发的发送端一定是产生寄存器值的地方，每个接受端前一定有一个多路选择器来选择是用本级携带的数据还是前级转发的数据</p>
<table>
<thead>
<tr>
<th>需要使用寄存器值的地方</th>
<th>级数</th>
<th>多路选择器名字（本博客默认）</th>
</tr>
</thead>
<tbody><tr>
<td>judge比较单元</td>
<td>D级</td>
<td>MUXRS_D&#x2F;MUXRT_D</td>
</tr>
<tr>
<td>D-&gt;&gt;E寄存器</td>
<td>D级</td>
<td>MUXRS_D&#x2F;MUXRT_D</td>
</tr>
<tr>
<td>ALU计算单元</td>
<td>E级</td>
<td>MUXRS_E&#x2F;MUXRT_E</td>
</tr>
<tr>
<td>E-&gt;&gt;M寄存器</td>
<td>E级</td>
<td>MUXRT_E</td>
</tr>
<tr>
<td>DM数据输入端</td>
<td>M级</td>
<td>NUXRT_M</td>
</tr>
<tr>
<td>读出寄存器的值</td>
<td>W级&#x2F;D级</td>
<td>内部转发</td>
</tr>
</tbody></table>
<p>什么时候需要转发？</p>
<p>A.只有真的是在用这个寄存器的值的时候才转发</p>
<p>B.无论是不是真的用这个寄存器的值都转发</p>
<p>当不用寄存器的值的时候，控制信号想必能屏蔽指令中这几位读取的寄存器值的影响，所以这个指令寄存器的值是啥无所谓，<em>只要前级指令写的寄存器和后级指令“貌似”用的是一个寄存器</em>转就完了。</p>
<table>
<thead>
<tr>
<th>寄存器值产生的部件</th>
<th>可来源寄存器级数</th>
</tr>
</thead>
<tbody><tr>
<td>ALU&#x2F;E</td>
<td>M，W</td>
</tr>
<tr>
<td>DM&#x2F;M</td>
<td>W</td>
</tr>
<tr>
<td>PC+8&#x2F;W</td>
<td>E,M,W</td>
</tr>
</tbody></table>
<p>然后根据来源是前级接受是后级组合就行了。注意不论这个后面的指令是后面才立即需要（比如add指令在D级，明明在ALUE级的时候才是马上需要的，但是只要前面有一个相关寄存器的数据生成就要在add在D级的时候转给它，尽早转！）</p>
<p>那么这么多来源，该以什么样的优先级选择呢？用roife的话就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">选择的顺序按照就近原则，优先选择下一级的数据，不行就下两级，如果都不行就采用本级寄存器的数据</span><br></pre></td></tr></table></figure>


<h3 id="关于流水线寄存器"><a href="#关于流水线寄存器" class="headerlink" title="关于流水线寄存器"></a>关于流水线寄存器</h3><p>具体的信号承载不再陈述，这里仅仅说明应用于阻塞的功能信号</p>
<p>阻塞的时候，仅仅需要考虑一种情况，总结来就是</p>
<p>FD锁，E清空，MW走</p>
<p>（具体原因在实现AT法部分解释）<br>D寄存器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">else    //指的是阻塞信号生效的情况</span><br><span class="line">begin</span><br><span class="line">    instr&lt;=instr;</span><br><span class="line">    WPC&lt;=WPC;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>E寄存器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> if(reset==1||clr==1)</span><br><span class="line">      begin</span><br><span class="line">          RegWrite&lt;=0;</span><br><span class="line">          MemtoReg&lt;=0;</span><br><span class="line">          MemWrite&lt;=0;</span><br><span class="line">          Aluop&lt;=0;</span><br><span class="line">          link&lt;=0;</span><br><span class="line">          RFD1&lt;=0;</span><br><span class="line">          RFD2&lt;=0;</span><br><span class="line">          signImm&lt;=0;</span><br><span class="line">          RS&lt;=0;</span><br><span class="line">          RT&lt;=0;</span><br><span class="line">          A3&lt;=0;</span><br><span class="line">          Tnew&lt;=0;</span><br><span class="line">          Alusrc&lt;=0;</span><br><span class="line">          shamt&lt;=0;</span><br><span class="line">	WPC&lt;=0;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h2 id="需要实现的部件"><a href="#需要实现的部件" class="headerlink" title="需要实现的部件"></a>需要实现的部件</h2><p>P5中，需要对每一个阶段的数据进行存储，因此需要针对FDEMW每个阶段准备一个状态寄存器，每个状态寄存器都需要记录当前的指令地址。<br>由于主体部分已经在P4中涉及了，所以对于有的一些部件不进行深入介绍。<br>（下面提到的所有转发多路选择器的选择信号、F,D,E级的暂停或者清空信号均由 HAZARD UNIT给出）</p>
<hr>
<p>F级：</p>
<p>PC，用来存储当前F段的PC值，相当于F级的寄存器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module PC (</span><br><span class="line">    input [31:0] newPc,</span><br><span class="line">    input clk,</span><br><span class="line">    input reset,</span><br><span class="line">    input En, //这个En是在流水线阻塞的时候用的，后面会提到</span><br><span class="line">    output [31:0]WPC//当前寄存器输出的PC值</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>NPC，用来生成下一个PC值（一个完全的组合逻辑）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">module NPC (</span><br><span class="line">    input [31:0]signImm_D,//指令下一条的立即数</span><br><span class="line">    input [25:0]JPC_D,//J指令存的跳转的地址</span><br><span class="line">    input [31:0]Jrdata_D,//JR指令的寄存器的数据的值</span><br><span class="line">    input beqsrc,//beq的信号</span><br><span class="line">    input [31:0]WPC,//现在F级的PC</span><br><span class="line">    input new_jump,//为了新的跳转指令预留的控制信号</span><br><span class="line">    input [31:0] new_pos,//为了新的跳转指令预留的地址</span><br><span class="line">    input Jr_D,//是jr指令吗</span><br><span class="line">    input Jump_D,// 是j类指令吗</span><br><span class="line">    output [31:0]newPc,// 下一个PC</span><br><span class="line">    output wire [31:0]pc_8_F//现在的 pc + 8</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>IM，指令存储器，存的是指令数据，也可以兼顾一些其他功能（比如清空延迟槽）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module IM (</span><br><span class="line">    input  [31:0] WPC,</span><br><span class="line">    output [31:0] instr_F,</span><br><span class="line">    input Nullify（清空延迟槽指令，通过课下并不需要）</span><br><span class="line">);</span><br><span class="line">清空延迟槽：</span><br><span class="line">assign instr_F=(Nullify==0)? mem[need]:32&#x27;b0;</span><br></pre></td></tr></table></figure>
<p>这里的清空延迟槽指的是：当该信号生效，那么这个D级检测到的跳转指令的延迟槽当做nop而不执行，所以可以直接让IM出来的时候就出来0就好了。</p>
<p><strong>特别提醒</strong>：<strong>一定一定注意这玩意的大小，21级的学生有不少因为这个开小了然后课上寄了</strong></p>
<hr>
<p>D级：</p>
<p>CTRL：控制器，用来生成全部的控制信号</p>
<p>对于这个控制器，一直有待考量的问题是：究竟选择集中式译码还是分布式译码好些？笔者选择的是集中式译码，这里仅仅给出集中式译码的一个好处<br>：在进行一个信号的产生条件的修改的时候，假如是对于集中式译码，仅仅在D级修改就好了，但是分布式的话每一次修改都要对所有级的控制器修改。</p>
<p>缺点：写起来每一级寄存器要携带的信息太多，可能会很长什么的（比如笔者的E寄存器的接口就写了60多行）<br>课件上给的是这个理由：</p>
<p>在具体生成控制信号的时候，相比P4，还有具体的Tuse和Tnew，这个会在后面的AT法那一节详细说明。</p>
<p>RF：寄存器堆（<em>需要实现内部转发</em>），还没有写入寄存器的时候，写入的地址假如恰好是要读入的地址（尤其注意0的时候要特判，因为不知道0写进来个什么玩意）那么就把应该写入的值提前反馈到输出端上。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">assign RD1=(A1==0)?32&#x27;b0:</span><br><span class="line">(A3==A1&amp;&amp;RegWrite==1&#x27;b1)? WriteData: mem[A1];</span><br><span class="line">assign RD2=(A2==0)?32&#x27;b0:</span><br><span class="line">(A3==A2&amp;&amp;RegWrite==1&#x27;b1)? WriteData: mem[A2];</span><br><span class="line"></span><br><span class="line">其中RD是指的笔者设计的寄存器读出的值，A3是寄存器写入的地址，A1A2是读出的地址</span><br></pre></td></tr></table></figure>

<p>Extop：符号扩展单元（其实没啥用，注意ori是无符号扩展其他是符号扩展就行）可有可无</p>
<p>judge：提前的分支跳转判断单元，其实用一个三目就能实现，可有可无。</p>
<p>分支判断前移：在单周期中，beq的相等是在ALU中进行比较的，但是由于要减少这个判断错误导致的清空流水线多个周期的代价，所以把beq的比较单元前移。</p>
<p>MUX_RF_W:写入寄存器堆的数值，数据有三大来源，计算值，DM值和PC+8值，而在这三大来源中，由于R型计算指令占比是最大的，所以R型指令在这三者中重要性是第一位的。</p>
<p>MUXRS_D&#x2F;MUXRT_D</p>
<p>两个转发多路选择器，在D级，决定的是输入E级寄存器的RS和RT寄存器的值和在D级的分支比较前移，两个多路选择器分别有三个输入。<br>如果按照0，1，2的优先级逐渐上升，2是E级的PC+8，1是M级的AluAns_M，0是本身。</p>
<p>其中除了P4中需要的控制信号，还需要传递RS_D和RT_D来深入到冒险控制单元进行冒险控制信号的判定</p>
<hr>
<p>E级：ALU</p>
<p>ALU的入口套着两层多路选择器，分别是E级转发的多路选择器和signimm&#x2F;RT的多路选择器</p>
<p>MUXRS_E&#x2F;MUXRT_E</p>
<p>对应ALU的inA和inB。其中<br>按照0，1，2的优先级逐渐上升，2是转发的W级的上面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MUX_RF_W:写入寄存器堆的数值</span><br></pre></td></tr></table></figure>
<p>1是M级的AluAnsorPC_M,具体的含义看M级</p>
<p>然后再多一个多路选择器接到inB口，分别是MUXRT_E和signimm_E</p>
<p>除了常规的信号，还需要传递RS_E和RT_E来深入到冒险控制单元进行冒险控制信号的判定。</p>
<hr>
<p>M级：DM</p>
<p><strong>特别提醒</strong><strong>一定要注意这玩意开的的大小，21级的很多人都是因为这个课上寄过</strong></p>
<p>这里针对写入DM的数据，需要一个转发多路选择器</p>
<p>MUXRT_M</p>
<p>只有两个输入端，分别是M级存储的ALUAns和W级转发来的MUX_RF_W。</p>
<p>针对转发到E级的还有AluansorPc_M，看转发回去的是地址的值还是Aluans<br>也需要用一个多路选择器实现。</p>
<p>除了常规的信号，还需要传递RT_M来深入到冒险控制单元进行冒险控制信号的判定。</p>
<hr>
<p>W级：收尾，主要是之前那个MUX_RF_W，已经说过了，不说了。</p>
<hr>
<p>以上关于各个部分需要传递的基础控制信号请自行完成.由于采用集中式译码，不再传递instr（指令内容）</p>
<hr>
<h2 id="最令人困惑的部件-HAZARD-UNIT（冒险控制单元）与AT法"><a href="#最令人困惑的部件-HAZARD-UNIT（冒险控制单元）与AT法" class="headerlink" title="最令人困惑的部件:HAZARD UNIT（冒险控制单元）与AT法"></a>最令人困惑的部件:HAZARD UNIT（冒险控制单元）与AT法</h2><p>笔者采用教程和课上讲的AT法来解决流水线搭建的控制和冒险。</p>
<h3 id="工程化方法：暴露信息和抽象？"><a href="#工程化方法：暴露信息和抽象？" class="headerlink" title="工程化方法：暴露信息和抽象？"></a>工程化方法：暴露信息和抽象？</h3><p>面对复杂的流水线，有很多种信号，同时也有很多种信息。</p>
<p>是的，考虑选择什么样的信息来判断或者来传递是十分有必要的。笔者初写P5的时候就为此困扰，很乱，很麻，因为从萌新角度来讲，课上讲的方法好像判断是否需要阻塞转发的时候，是需要列很多表格，然后把指令分类然后用表格拼到一起的。</p>
<p><del>可能对于别人挺好理解，但是至少对于笔者来讲想清楚也是请教了同学也花了不少力气才明白。</del> 现在笔者想从一个比较自然的角度思考解释如何处理转发和阻塞。</p>
<p>我们一直在想一件事，就是，一个合格的模块，“该暴露什么给外界”？</p>
<p>qsgg曾经在P7的时候举过一个生动的例子，<del>但是笔者前面忘了，中间忘了，后面忘了。</del> 大概就是，两个老师，分别和自己的学生在约去一个地方开会，老师A说：为师大概7点出门，路上大概30分钟，然后我到学校后要先吃15分钟早饭，从食堂赶到教学楼大概要花15分钟</p>
<p>老师B：我八点到</p>
<p>从信息含量的角度来讲，肯定是A老师要多，但是有用的呢？两者一样吧？</p>
<p>更贴切的想，对于控制信号RegWrite，现在请你考虑俩方案：</p>
<p>A：传递指令本身，然后到RF了，RF一看，比较opcode和func，偶是add啊，要写，要写，再来一个，再比较那俩，偶是beq啊，不要写，不要写</p>
<p>B：传递想干的事情，传进来RegWrite&#x3D;1，写，0，不写。</p>
<p>每一个“多暴露”的信息，对于接受者来说可能都是一个负担。所以我们希望，<strong>能够给出一个统一的信息，像到达的时间一样，像RegWrite一样，直接了当的显示出我们想要的东西</strong>。</p>
<p><em>提炼出一个足够抽象的统一性质，在这个性质上的不同惟一的决定了我们要研究的这个方面上它的属性和归类。</em></p>
<h3 id="模拟阻塞的情况"><a href="#模拟阻塞的情况" class="headerlink" title="模拟阻塞的情况"></a>模拟阻塞的情况</h3><p>我们现在想一下为什么阻塞就是阻D级，阻塞来源于“不够”，是转发的备选项。</p>
<p>F级我们甚至还没有解码，当然不能阻塞转发啥的。</p>
<p>我们知道D级肯定存在阻塞的情况，比如D beq，E lw ，无论如何都不行。</p>
<p>那么E级呢？比如E级是add啥的，然后M级是lw,LW还没有出来数，add就要用了！也要阻塞啊？</p>
<p>M级呢？M级无论如何都没事了，前级只有一个W，W必然已经有用的了</p>
<p>但是想一下这个所谓E级阻塞，它上个时钟周期的状态是什么？D级add，E级lw，事实上这个情况我们已经能“<strong>推断</strong>（想一下怎么推断的）出来”在E级会发生需要阻塞的情况，只不过我们在脑子里考虑的时候仅仅是列举了E这个“突然出现的情况”，而忽视了对它一路走来的过程的考虑。</p>
<p>我们其实，没必要让上面那个E级阻塞的情况存在，三岁看老，我们在D级识别出来那个指令是add的时候*，由于前面的lw已经被识别过了，我们当然也知道它的位置，所以我们应该能<strong>在D级,在一开始指令被识别的时候,就能判断它需不需要阻塞</strong>，E级addM级lw的情况，我们根本不会让它发生。</p>
<p>所以我们只需要考虑D级阻塞就行了，在D级预判是否需要阻塞。</p>
<h3 id="需求导向的提炼"><a href="#需求导向的提炼" class="headerlink" title="需求导向的提炼"></a>需求导向的提炼</h3><p>然后我们再梳理一下我们的需求：我们想研究转发和阻塞，然后我们需要做到的是在D级预判是否需要阻塞，需要知道前面指令和后面指令，他们写的是什么啊，他们在那一阶段啊，他们要不要做写寄存器的事情啊，他们对于要写寄存器的事情做到那一阶段了啊。</p>
<p>一个问题？怎么提炼？或者说，从CTRL走一遭，带出来点啥有利于阻塞和转发的识别？</p>
<p>首先，我们想，人肉应该如何鉴别数据冒险，就比如说给你一排mips指令，你怎么看里面有没有数据冒险？</p>
<p>想必首先是要去看指令名字和后面跟的几个寄存器罢（虽然一个指令也就这俩部分）？所以我至少应该是：</p>
<p>A:要知道各级读的寄存器和各级要写的寄存器，<strong>注意这个“要写”指的就是一个标准指令RD的位置的5位二进制代表的</strong>，</p>
<p>B:然后就是看这个指令是啥指令，用不用管它。</p>
<p>对于A，肯定要传进来那各级的寄存器地址罢？，就像这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">input [4:0]RS_D,</span><br><span class="line">input [4:0]RT_D,</span><br><span class="line">input [4:0]RS_E,</span><br><span class="line">input [4:0]RT_E,</span><br><span class="line">input [4:0]RT_M,</span><br><span class="line">input [4:0]A3_E,//这个A3笔者是默认写寄存器的地址</span><br><span class="line">input [4:0]A3_M,</span><br><span class="line">input [4:0]A3_W,</span><br></pre></td></tr></table></figure>
<p>对于B<br>如果我选择懒的提炼方式（不要管这个方法，就看个乐就行了），不提炼，直接看指令，把DEMW这四个阶段的是啥指令全传进UNIT里，然后针对所有指令的组合情况打个硕大无比的表（指的是排列组合D是谁，E是谁，M是谁，W是谁，然后针对排出来的一种情况交给UNIT中存的各级是什么情况输出什么控制信号），然后就行了。</p>
<p><del>不得不说模块化写代码的时候就有一个想法，我在这里不需要写这么多这么复杂，反正有个什么什么模块专门管这个的，我只把想法在写出来，具体细节实现写这个模块的时候再说，像极了把作业推到第二天的笔者</del></p>
<p>理论上可行，实际上直接去世。</p>
<p>因为没必要带那么多信息，我们没必要知道各级的指令是啥意义，要干啥。</p>
<p>现在在想，全部指令组合起来打个大表的话不行，情况太多，那么我是不是给这些指令分一下类，然后这样在排列组合打表的时候会轻松点？</p>
<p>一个很好的想法，分类，就是提炼抽象共同点，然后针对一个类统一进行操作，就是忽略了一个类里面的各自的一些信息，减少暴露出来的复杂度。</p>
<p>如何分类？你不论是sub还是add，不论是ori还是lui，不论是lw还是sw，你也就只有写不写两种，你能生成写数据的原件也就这三种：</p>
<table>
<thead>
<tr>
<th>寄存器值产生的部件</th>
</tr>
</thead>
<tbody><tr>
<td>ALU&#x2F;E</td>
</tr>
<tr>
<td>DM&#x2F;M</td>
</tr>
<tr>
<td>PC+8</td>
</tr>
</tbody></table>
<p>你能需要数据的地方也就这几种：</p>
<table>
<thead>
<tr>
<th>需要使用寄存器值的地方</th>
<th>级数</th>
</tr>
</thead>
<tbody><tr>
<td>judge比较单元</td>
<td>D级</td>
</tr>
<tr>
<td>D-&gt;&gt;E寄存器</td>
<td>D级</td>
</tr>
<tr>
<td>ALU计算单元</td>
<td>E级</td>
</tr>
<tr>
<td>E-&gt;&gt;M寄存器</td>
<td>E级</td>
</tr>
<tr>
<td>DM数据输入端</td>
<td>M级</td>
</tr>
<tr>
<td>读出寄存器的值</td>
<td>W级&#x2F;D级</td>
</tr>
</tbody></table>
<p>所以我们按这些分好类之后，每级流水线寄存器存一下是什么样的指令？然后再打个小表？</p>
<p>其实你要是打个小表，其实并不算真正提炼出来了信息，为了提炼出来真正的信息，我们再回顾一下阻塞时候我们的需求：在D级判断是否要阻塞，尽量在D级这个识别指令的地方就分析或尽可能的预见更多的东西。</p>
<p>对于add，我是怎么知道需要阻塞的呢？是因为D级这个玩意就叫add，字母是a和俩d吗，是因为E级这个玩意就叫lw吗？</p>
<p>当然不是！！我在看的时候之所以看到D级是add，E级是lw，知道这俩会阻塞是因为：</p>
<p>add需要用寄存器值的时候是它走到E级用alu的时候，换句话说，D级的这个指令需要用值的时候是它（若不控制阻塞）花一个时钟周期走到E级的时候，再换句话说，我在D级判断出来了它是个add指令之后，我知道了，偶，这小子还有一个周期就要用寄存器值了。</p>
<p>lw生成寄存器值的时候是它走完DM到W级的时候，换句话说，我在D级看出来它是一个lw指令的时候，我知道了，偶这小子还有1周期走到E级，还有2周期走到M级，还有3周期走到W；我知道了这小子生成寄存器值的时候是它走到W级的时候，换句话说，我知道它在E级的时候还要走俩周期才能生成，在M级的时候还有1个周期才能生成，W级的时候已经生成了。</p>
<p>除此之外就是add要用寄存器值，lw要写寄存器值，一切指令写不写都可以用一个简单的regwrite信号代替，而不必暴露这个指令是啥的具体细节；指令用不用的话，我们可以当做无穷的时间才要用，也不用无穷，比一个指令待的时间长就行了。</p>
<p>注意，在D级这个识别的时候，我已经知道了上面的一大堆东西了，这是指令识别出来本身决定的，但是每个指令这方面的性质都能以这样的方式描述：从D级知道还有多长时间用数据，从D级知道还有多长时间生成数据。</p>
<p>同时，考虑到分在不同的EMW级有不同的指令，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我知道它在E级的时候还要走俩周期才能生成，在M级的时候还有1个周期才能生成，W级的时候已经生成了。</span><br></pre></td></tr></table></figure>
<p>在流水线寄存器上记录这个指令还有几个周期生成，我们就不用管E，M，W这些名号了，在哪个寄存器上本身就是一个信息不是吗？所以你看我们只需要几个数字就行了：</p>
<p>在D级还有多少周期需要数据，在EMW级还有多长时间生成数据。</p>
<p>这样TUSE ,TNEW很自然了，这样的两个数字，是在CTRL中对一个指令要做的事情和在每个阶段做到什么层次的一个最好的总结和提炼。其中，笔者是在D级的CTRL，也就是说在D级解释每一个指令都要在什么节点做什么。Tnew，Tuse应该都是从D级开始算的，仅在D级生成，然后根据流动而变化。</p>
<p>在这一节，我们梳理了需要什么就够了：对于每一级的指令，要完成阻塞和转发，我们需要知道他们用和写的寄存器的编号，我们要知道这俩T的时间，我们要知道它写不写寄存器，是否真正生成数据。</p>
<h3 id="工程化实现"><a href="#工程化实现" class="headerlink" title="工程化实现"></a>工程化实现</h3><p>给出下列定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    Tuse：（仅在D级体现）D级的这个指令最晚还有多少周期才用寄存器的值</span><br><span class="line"></span><br><span class="line">    Tnew：（分级，每级的指令都有）当前级的指令还差多少个周期就能生成要写入RF的数据，W级Tnew=0。一个指令在级之间流动的转化方程是</span><br><span class="line"></span><br><span class="line">Tnew_(n+1)=max(0,Tnew_n-1)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其中，Tuse仅仅是用来判断阻塞用的，Tnew则是都需要用到。</p>
<p>如何使用这俩数据？</p>
<p>首先是要针对每一级比较要写的寄存器是不是一个东西，不是的话就完全不用管了，我们每一个判断都必须先有这个，否则无数据关联。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A3_E!=5&#x27;b0&amp;&amp;A3_E==RS_D</span><br></pre></td></tr></table></figure>

<p>阻塞，在且仅在D级，我还有Tuse那么长时间就要用数据了，当前EMW三个级的指令，分别有Tnew_E,Tnew_M,Tnew_w的时间才生成数据。</p>
<p>假如说D级用数据的时候，那时的这三个指令Tnew有一个不为0，也就是还没生成，自然需要阻塞了,从D级来看的话，也就是说当时的Tnew比Tuse要大。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tnew_E&gt;Tuse_RS&amp;&amp;(A3_E!=5&#x27;b0&amp;&amp;A3_E==RS_D)</span><br></pre></td></tr></table></figure>

<p>转发，数据已经生成了才能转发，只要生成了数据就是Tnew&#x3D;0，只要有数据关联还确定是写寄存器的话直接转发就完了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A3_E!=5&#x27;b0&amp;&amp;A3_E==RS_D&amp;&amp;Tnew_E==2&#x27;b0&amp;&amp;RegWrite_E==1&#x27;b1</span><br></pre></td></tr></table></figure>
<p>其中，数据一旦生成之后，往后这条指令的Tnew都是0了，随时可以用。</p>
<p>需要解释的是，我们采取的是“盲目转发”，不论是不是真用寄存器的值都转发，所以Tuse只是在D级被使用，用来判断需不需要阻塞，假如需要阻塞的话就卡到D级，不需要阻塞的话就走掉，下一个周期CTRL的Tuse端暴露的是下一个D级指令的使用时间，反正已经知道了走了的那条指令需要数据的时候前面的指令一定已经生成了数据。</p>
<p>那么如何知道指令的Tnew和Tuse？</p>
<p>不使用：设定要过很大的一个时间才需要<br>使用：从D级还有几个周期用就是几</p>
<p>生成：还有多少周期才生成？<br>不生成：反正regwrite&#x3D;0，也不会转发，为了防止错误阻塞，干脆设定Tnew&#x3D;0好了，代表已经生成了完全没用的数据。</p>
<p>现在笔者列出相关的数据表，写代码的时候按照此表填写即可（建议自己列，仅供参考）</p>
<p>针对数据产生的部件分类判断阻塞的情况（F代表转发，S代表暂停）</p>
<table>
<thead>
<tr>
<th>TNEW</th>
<th>E</th>
<th></th>
<th></th>
<th>M</th>
<th></th>
<th></th>
<th>W</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>TUSE</td>
<td>ALU</td>
<td>DM</td>
<td>PC</td>
<td>ALU</td>
<td>DM</td>
<td>PC</td>
<td>ALU</td>
<td>DM</td>
<td>PC</td>
</tr>
<tr>
<td>RS</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>S</td>
<td>S</td>
<td>F</td>
<td>F</td>
<td>S</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
</tr>
<tr>
<td>1</td>
<td>F</td>
<td>S</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
</tr>
<tr>
<td>RT</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>S</td>
<td>S</td>
<td>F</td>
<td>F</td>
<td>S</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
</tr>
<tr>
<td>1</td>
<td>F</td>
<td>S</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
</tr>
<tr>
<td>2(SW)</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
</tr>
</tbody></table>
<p>针对每一个指令的Tuse和Tnew,我们只需要在CTRL中识别指令的时候根据识别出来的指令assign它的T值然后传出去就行了。<br>Tuse&#x3D;&#x2F;代表不需要，那么取一个比2大的数字比如3就行了</p>
<p>|    |Tuse|  |Tnew| |  | regwrite|<br>|—-|—-|–|—|–|–|———|			<br>| 指令  |rs	|rt	|E	|M	|W	| | 		<br>|add	|1	|1	|1	|0	|0	|1	|			<br>|sub	|1	|1	|1	|0	|0	|1	|			<br>|ori	|1	|x	|1	|0	|0	|1	|		<br>|lw	    |1	|x	|2	|1	|0	|1	|			<br>|sw	    |1	|2	|0	|0	|0	|0	|			<br>|beq	|0	|0	|0	|0	|0	|0	|			<br>|lui	|x	|x	|1	|0	|0	|1	|			<br>|jal	|x	|x	|0	|0	|0	|1	|			<br>|jr     |0	|x	|0	|0	|0	|0	|			<br>|nop	|x	|x	|0	|0	|0	|0	|</p>
<p>这里给出具体在CTRL中的时间实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">assign Tnew_D=(opcode==lw)?2&#x27;b10:</span><br><span class="line">((RIop==opcode&amp;&amp;(func==add||func==sub))||opcode==lui||opcode==ori)?2&#x27;b01:2&#x27;b0;</span><br><span class="line"></span><br><span class="line">assign Tuse_RS=((RIop==opcode&amp;&amp;(func==add||func==sub))||opcode==ori||opcode==lw||opcode==sw)?2&#x27;b1:</span><br><span class="line">               ((RIop==opcode&amp;&amp;func==jr)||opcode==beq)?2&#x27;b0:2&#x27;b11;</span><br><span class="line"></span><br><span class="line">assign Tuse_RT=(RIop==opcode&amp;&amp;(func==add||func==sub)?2&#x27;b01:</span><br><span class="line">               (opcode==sw)?2&#x27;b10:</span><br><span class="line">				(opcode==beq)?2&#x27;b00:2&#x27;b11;</span><br></pre></td></tr></table></figure>


<h3 id="HAzArd-UNITd的内部构造"><a href="#HAzArd-UNITd的内部构造" class="headerlink" title="HAzArd UNITd的内部构造"></a>HAzArd UNITd的内部构造</h3><p>也许上面列了很多但是，还是没能说清楚怎么实现的？</p>
<p>这里先给出按笔者采用的方案实现UNIT所需要的信号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">module UNIT (</span><br><span class="line">    output STALL_PC,</span><br><span class="line">    output STALL_D,</span><br><span class="line">    output Flush_E,</span><br><span class="line"></span><br><span class="line">    //上面三个是控制阻塞的，分别对应FDE三个流水线寄存器</span><br><span class="line"></span><br><span class="line">    output [1:0]FORWARD_S_D,//FORWARD，转发,S：RS,D：D级的控制信号</span><br><span class="line">    output [1:0]FORWARD_T_D,</span><br><span class="line">    output [1:0]FORWARD_S_E,</span><br><span class="line">    output [1:0]FORWARD_T_E,</span><br><span class="line">    output [1:0]FORWARD_T_M,</span><br><span class="line"></span><br><span class="line">    //这五个是控制上面列出来的几个转发MUX</span><br><span class="line"></span><br><span class="line">    input [4:0]RS_D,</span><br><span class="line">    input [4:0]RT_D,</span><br><span class="line">    input [4:0]RS_E,</span><br><span class="line">    input [4:0]RT_E,</span><br><span class="line">    input [4:0]RT_M,</span><br><span class="line">    input [4:0]A3_E,</span><br><span class="line">    input [4:0]A3_M,</span><br><span class="line">    input [4:0]A3_W,</span><br><span class="line"></span><br><span class="line">    //这一堆是每个级指令用的寄存器的编号和要写的寄存器的编号，比较这个才能知道存在数据冒险</span><br><span class="line">    input [2:0]Tnew_E,</span><br><span class="line">    input [2:0]Tnew_M,</span><br><span class="line">    input [2:0]Tnew_W,</span><br><span class="line">    input [2:0]Tuse_RS,</span><br><span class="line">    input [2:0]Tuse_RT,</span><br><span class="line">    //这些是D级进来的当前D级的Tuse和每一级的Tnew</span><br><span class="line"></span><br><span class="line">    input RegWrite_E,</span><br><span class="line">    input RegWrite_M,</span><br><span class="line">    input RegWrite_W</span><br><span class="line">    //这些是写RF控制信号，假如根本不是写的话也没必要转发了。</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>其中，转发stall_pc对标PC中的EN，该信号生效的时候，PC不更新，stall_D对标D级寄存器的阻塞使能，该信号生效的时候D级寄存器不接受IM传进来的指令（保留当前的指令）Flush_E指的是在该情况生效的情况下清空E级寄存器，对标E级寄存器的clr（上面展示过了）</p>
<p>但是，其实这三个都是一种情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">assign STALL_D=STALL;</span><br><span class="line">assign STALL_PC=STALL;</span><br><span class="line">assign Flush_E=STALL;</span><br></pre></td></tr></table></figure>
<p>举例如下，其余可仿照此写（怕查重的话再改改？）</p>
<p>解释：<br>STALL：E&#x2F;M级的指令，它想生成数据，而且和E级的存在数据冲突了，但是当前离他生成的时间比D级要用的时间要长，所以不得不暂停</p>
<p>FORWARD：存在数据冲突，而且前面的指令是要写寄存器，而且前面的指令确实已经生成数据了(Tnew&#x3D;0)</p>
<p><strong>注意要写的是0的的话绝不能转发，要特判！</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">assign STALL=STALL_RS|STALL_RT;</span><br><span class="line"></span><br><span class="line">assign STALL_RS=(Tnew_E&gt;Tuse_RS&amp;&amp;(A3_E!=5&#x27;b0&amp;&amp;A3_E==RS_D))||(Tnew_M&gt;Tuse_RS&amp;&amp;(A3_M!=5&#x27;b0&amp;&amp;A3_M==RS_D))?1&#x27;b1:1&#x27;b0;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">assign FORWARD_S_D=(A3_E!=5&#x27;b0&amp;&amp;A3_E==RS_D&amp;&amp;Tnew_E==2&#x27;b0&amp;&amp;RegWrite_E==1&#x27;b1)?2&#x27;b10:</span><br><span class="line">                   (A3_M!=5&#x27;b0&amp;&amp;A3_M==RS_D&amp;&amp;Tnew_M==2&#x27;b0&amp;&amp;RegWrite_M==1&#x27;b1)?2&#x27;b01:2&#x27;b0;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="关于工程"><a href="#关于工程" class="headerlink" title="关于工程"></a>关于工程</h2><h3 id="关于工程：信号"><a href="#关于工程：信号" class="headerlink" title="关于工程：信号"></a>关于工程：信号</h3><p>经历过P3P4的同学应该知道，课上对于cpu的快速且逻辑清晰的修改是通过考试必要条件，在P5中由于流水线的分级，导致信号多了很多，信号的层次和逻辑也变得很复杂，针对新增加的信号，课上或者课下经常会导致“这里添了那里没添”的bug。</p>
<p>还有一种情况就是，自行设定的一些信号之间的关联度太强，在修改信号的时候。并不能完全的剥离其具体细致的功能，导致明明在逻辑上一些功能是应该分开的，但是却在实现上莫名其妙牵连了。</p>
<p>这里给出的建议是：将信号设定的时候尽可能的“独立”，减少一个特殊信号（比如各种条件跳转+写入系列的）与其他信号的功能交集。</p>
<h3 id="关于工程：模块化的度"><a href="#关于工程：模块化的度" class="headerlink" title="关于工程：模块化的度"></a>关于工程：模块化的度</h3><p>经过P3P4我们应该都知道了，在编写功能实现的时候都要选择进行“模块化”封装，让复杂的功能在一个单独的文件（模块.v）文件中完成，可以在顶层模块里变得很清晰的仅仅体现大的模块的关系而不是拘泥于模块或者某段线路的具体实现。</p>
<p>但是，过于追求模块化真的好吗？为了一个“封装”会不会导致模块的层数过于多呢？在修改的时候会不会因此导致需要考虑改变的地方过多而忘记修改？因为端口的连线本身也是代价啊，你那么多东西都要放到这个模块里面，本身连进来的线就会很多吧？</p>
<p>在此不做过多讨论，就是给出建议：把握好模块的度：能保证修改的时候分立，不必要组合起来成一块的没必要强行组合成一个块。</p>
<h3 id="关于工程：命名"><a href="#关于工程：命名" class="headerlink" title="关于工程：命名"></a>关于工程：命名</h3><p>在信号多很多的情况下，命名就是很重要的一件事情了，命名方式因人而异，但是笔者提出几个需要注意的点：</p>
<p>1.一定要在很显眼的地方表现出这个信号是在哪一级的信号，比如****<em>D<br>,D</em>****之类的</p>
<p>2.在其中，很多信号其实有着相似的功能，命名起来简单的陈述其用途则写起来大同小异，但是如何用他们的名字就“望文生义”地看出来具体是这些类似功能的信号中的哪个信号？。要实现对自己命名格式的约定，自己在命名方式上统一的选择“在什么地方的，用什么样的表达”。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">farewell</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://brilliant-daffodil-eb4c4f.netlify.app/2023/01/11/p5-%E6%B5%81%E6%B0%B4%E7%BA%BFCPU/">https://brilliant-daffodil-eb4c4f.netlify.app/2023/01/11/p5-%E6%B5%81%E6%B0%B4%E7%BA%BFCPU/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">farewell</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/BUAA-CO-LAB/">
                                    <span class="chip bg-color">BUAA CO LAB</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/11/p6-%E6%B5%81%E6%B0%B4%E7%BA%BFCPU_plus/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="P6 流水线CPU_plus">
                        
                        <span class="card-title">P6 流水线CPU_plus</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            farewell
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/BUAA-CO-LAB/">
                        <span class="chip bg-color">BUAA CO LAB</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/11/p0-logisim/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="P0logisim基础">
                        
                        <span class="card-title">P0logisim基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            farewell
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/BUAA-CO-LAB/">
                        <span class="chip bg-color">BUAA CO LAB</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">farewell</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "10";
                    var startDate = "3";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/farewell-exiles" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1284272565@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1284272565" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1284272565" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
