<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="P6 流水线CPU_plus, farewell&#39;s blog">
    <meta name="description" content="你到过许多地方，用你自己的故事记认许多城邦后，你终于抵达此城">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>P6 流水线CPU_plus | farewell&#39;s blog</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">farewell&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-music" style="zoom: 0.6;"></i>
      
      <span>Musics</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzhz07e/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Youth</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzgz054/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Hurt</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzfz091/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>romantic</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">farewell&#39;s blog</div>
        <div class="logo-desc">
            
            你到过许多地方，用你自己的故事记认许多城邦后，你终于抵达此城
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-music"></i>
			
			Musics
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzhz07e/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Youth</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzgz054/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Hurt</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzfz091/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>romantic</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/farewell-exiles" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>来van啊
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/farewell-exiles" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="来van啊" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">P6 流水线CPU_plus</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/BUAA-CO-LAB/">
                                <span class="chip bg-color">BUAA CO LAB</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="p6-流水线CPU-PLUS"><a href="#p6-流水线CPU-PLUS" class="headerlink" title="p6-流水线CPU_PLUS"></a>p6-流水线CPU_PLUS</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>P6是在P5的基础上做的迭代开发，所以一定要确保P5的正确性。</p>
<p>但是有了P5做基础，P6的思维量其实并不大，更多的事情是作为一个苦力工。（比后面的P7简单多了）</p>
<p>在本篇博客里，所有的风格都是建立在上一篇P5的基础上，所以假设原本架构有巨大差别的话，本篇内容仅供参考</p>
<p>在P6中，最开始做的意见事情是删，删掉IM和DM，改换接口实现单元，然后做的事情是增加MDU单元，完成乘法单元，最后增加新的指令</p>
<p>P6真正难的地方是在课上，它考的和P6可能没啥关系，还是P5的那几个题型，可能多的就是一些奇奇怪怪的题目，卡奇奇怪怪的点，搞奇奇怪怪的心态，个人感觉P6课上比P5课上要难一些（比如冒泡排序，比如看起来人畜无害的shl）</p>
<h2 id="关于几个问题的解释"><a href="#关于几个问题的解释" class="headerlink" title="关于几个问题的解释"></a>关于几个问题的解释</h2><h3 id="关于外接化"><a href="#关于外接化" class="headerlink" title="关于外接化"></a>关于外接化</h3><p>在P6中，我们要做的一个很重要的事情是，去掉CPU中的IM和DM，改为实现CPU与指令和内存的接口，所以我们需要的是规范化，完全按照要求的端口的意思连接，但是同时也需要新的单元来处理与内存交换的数据，这里我们有两个新的模块，分别是BE（字节使能单元）DBS（Database System？不清楚，百度的），详细实现下面会讨论，现在只需要知道，这两个人的作用，是加工和处理对外界的接口，相当于CPU输入一堆东西，然后伸出几个外界的插头，然后有几个外界的插口（P7系统桥的超级简化版）</p>
<h3 id="关于MDU"><a href="#关于MDU" class="headerlink" title="关于MDU"></a>关于MDU</h3><p>MDU是乘除模块，和ALU一样在E级（而不从属于ALU），但是是拥有寄存器功能的单元，在和MDU相关的指令流动到MDU（E级）的时候视为开始计算。</p>
<p>事实上，在ISE中我们可以直接用ISE内置的功能去快速实现乘除法（虽然64位除法好像有bug），但是在实际工程中，乘除法是一个非常耗费时间的东西，所以需要专门开一特殊的指令系列来做这个东西。并且，为了尽量真实的模拟，必须要阻塞，（和P5中的一样），仍旧是阻塞到D级。</p>
<p>MDU和原有的并不是一个体系，写里面的寄存器也没法对外界造成影响，所以对于MDU控制信号，可以采取一种很偷懒的办法：全交给MDU解决，CTRL直接输出一个MDU类指令的编号就行了，与MDU无关的指令是0，其他才是有数的。</p>
<h2 id="删掉IM和DM"><a href="#删掉IM和DM" class="headerlink" title="删掉IM和DM"></a>删掉IM和DM</h2><p>IM是容易的，<br>直接把原本的IM接口改成<br>改成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//IM</span><br><span class="line">    wire [31:0]instr_F;</span><br><span class="line">    assign instr_F=i_inst_rdata;</span><br><span class="line">    assign i_inst_addr=WPC_F;</span><br></pre></td></tr></table></figure>
<p>即可</p>
<p>DM是较为复杂的，因为在这里，多了新的指令lhlb，shsb，需要设计到对字节的控制，其中，21届指导书给出的标准接口是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">module mips(</span><br><span class="line">    input clk,</span><br><span class="line">    input reset,</span><br><span class="line">    input [31:0] i_inst_rdata,//指令数据入口</span><br><span class="line">    input [31:0] m_data_rdata,//DM读入数据（一整个字）</span><br><span class="line">    output [31:0] i_inst_addr,//i级指令地址</span><br><span class="line">    output [31:0] m_data_addr,//m级DM地址</span><br><span class="line">    output [31:0] m_data_wdata,//m级DM写入数据</span><br><span class="line">    output [3 :0] m_data_byteen,//m级字节使能</span><br><span class="line">    output [31:0] m_inst_addr,//m级的指令地址</span><br><span class="line">    output w_grf_we,//寄存器写使能</span><br><span class="line">    output [4:0] w_grf_addr,//寄存器写地址</span><br><span class="line">    output [31:0] w_grf_wdata,//寄存器写入数据</span><br><span class="line">    output [31:0] w_inst_addr//w级指令地址</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>其中，在这里，我们需要解决这个几个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">input [31:0] m_data_rdata,//DM读入数据（一整个字）</span><br><span class="line">output [31:0] m_data_addr,//m级DM地址</span><br><span class="line">output [31:0] m_data_wdata,//m级DM写入数据</span><br><span class="line">output [3 :0] m_data_byteen,//m级字节使能</span><br></pre></td></tr></table></figure>
<p>地址非常好解决，直接（AO是AluOut，就是Alu计算的结果）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">assign m_inst_addr=WPC_M;</span><br><span class="line">assign m_data_addr=AO_M;</span><br></pre></td></tr></table></figure>
<p>就行了，也没啥课操作空间</p>
<p>同时，为了DM的变化，笔者设置了俩CTRL伸出来的控制信号（自己瞎命的名）其中bytecho进入BE，是用来判断选字&#x2F;半字&#x2F;字节的模式，loadop进入DBS对数据进行转化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">output [1:0] byte_cho,</span><br><span class="line">output [2:0]load_op,</span><br></pre></td></tr></table></figure>
<p>现在来看byteen，对于BE有：（笔者自己设定的，具体信号填啥随缘）</p>
<table>
<thead>
<tr>
<th>byte_cho</th>
<th>order</th>
<th>byte_en</th>
<th>behave</th>
</tr>
</thead>
<tbody><tr>
<td>00</td>
<td>&#x2F;</td>
<td>1111</td>
<td>整字写入</td>
</tr>
<tr>
<td>01</td>
<td>00</td>
<td>0011</td>
<td>写入后半段</td>
</tr>
<tr>
<td>01</td>
<td>10</td>
<td>1100</td>
<td>写入前半段</td>
</tr>
<tr>
<td>10</td>
<td>00</td>
<td>0001</td>
<td>写入第一个字节</td>
</tr>
<tr>
<td>10</td>
<td>01</td>
<td>0010</td>
<td>写入第二个字节</td>
</tr>
<tr>
<td>10</td>
<td>10</td>
<td>0100</td>
<td>写入第三个字节</td>
</tr>
<tr>
<td>10</td>
<td>11</td>
<td>1000</td>
<td>写入第四个字节</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">module BE (</span><br><span class="line">    input [1:0]byte_cho,</span><br><span class="line">    input [1:0]order,</span><br><span class="line">    output [3:0]byte_en</span><br><span class="line">);</span><br><span class="line">assign byte_en=(byte_cho==2&#x27;b11)?4&#x27;b1111:</span><br><span class="line">               (byte_cho==2&#x27;b01)?(</span><br><span class="line">                    (order==2&#x27;b00)?4&#x27;b0011:</span><br><span class="line">                    (order==2&#x27;b10)?4&#x27;b1100:4&#x27;bxxxx</span><br><span class="line">               ):</span><br><span class="line">               (byte_cho==2&#x27;b10)?(</span><br><span class="line">                    (order==2&#x27;b00)?4&#x27;b0001:</span><br><span class="line">                    (order==2&#x27;b01)?4&#x27;b0010:</span><br><span class="line">                    (order==2&#x27;b10)?4&#x27;b0100:</span><br><span class="line">                    (order==2&#x27;b11)?4&#x27;b1000:4&#x27;bxxxx</span><br><span class="line">               ):4&#x27;b0000;</span><br><span class="line"></span><br><span class="line">endmodule //BE</span><br></pre></td></tr></table></figure>
<p>其中xxxx是用来方便出错的时候debug的<br>字节控制的情况有这样的 BE</p>
<p>关于load的字节控制单元DBS</p>
<table>
<thead>
<tr>
<th>op</th>
<th>behave</th>
</tr>
</thead>
<tbody><tr>
<td>000</td>
<td>无扩展</td>
</tr>
<tr>
<td>001</td>
<td>无符号字节数据扩展</td>
</tr>
<tr>
<td>010</td>
<td>符号字节数据扩展</td>
</tr>
<tr>
<td>011</td>
<td>无符号半字数据扩展</td>
</tr>
<tr>
<td>100</td>
<td>符号半字数据扩展</td>
</tr>
<tr>
<td>然后就是DBS,针对其load_op事实上是用来看load的类型。</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module DBS (</span><br><span class="line">    input [1:0]order,</span><br><span class="line">    input [31:0]Din,</span><br><span class="line">    input [2:0]load_op,</span><br><span class="line">    output[31:0]Dout</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以就像这个一样组合，根据识别出来的指令的load模式来从输进来的数据中选择有用的值进行读入<br>关于load的字节控制单元DBS</p>
<table>
<thead>
<tr>
<th>op</th>
<th>behave</th>
</tr>
</thead>
<tbody><tr>
<td>000</td>
<td>无扩展</td>
</tr>
<tr>
<td>001</td>
<td>无符号字节数据扩展</td>
</tr>
<tr>
<td>010</td>
<td>符号字节数据扩展</td>
</tr>
<tr>
<td>011</td>
<td>无符号半字数据扩展</td>
</tr>
<tr>
<td>100</td>
<td>符号半字数据扩展</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(load_op==signByte)?(</span><br><span class="line">    (order==2&#x27;b00)?&#123;&#123;24&#123;Din[7]&#125;&#125;,Din[7:0]&#125;:</span><br><span class="line">    (order==2&#x27;b01)?&#123;&#123;24&#123;Din[15]&#125;&#125;,Din[15:8]&#125;:</span><br><span class="line">    (order==2&#x27;b10)?&#123;&#123;24&#123;Din[23]&#125;&#125;,Din[23:16]&#125;:</span><br><span class="line">    (order==2&#x27;b11)?&#123;&#123;24&#123;Din[31]&#125;&#125;,Din[31:24]&#125;:32&#x27;bx</span><br><span class="line">):</span><br></pre></td></tr></table></figure>
<p>然后关于要写入DM的值，是这样的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">assign m_inst_addr=WPC_M;</span><br><span class="line">assign m_data_addr=AO_M;</span><br><span class="line">assign MemRead=m_data_rdata;</span><br><span class="line">assign m_data_wdata=(byte_en==4&#x27;b1111)?WMD:</span><br><span class="line">                    (byte_en==4&#x27;b0011)?&#123;MemRead[31:16],WMD[15:0]&#125;:</span><br><span class="line">                    (byte_en==4&#x27;b1100)?&#123;WMD[15:0],MemRead[15:0]&#125;:</span><br><span class="line">                    (byte_en==4&#x27;b0001)?&#123;MemRead[31:8],WMD[7:0]&#125;:</span><br><span class="line">                    (byte_en==4&#x27;b0010)?&#123;MemRead[31:16],WMD[7:0],MemRead[7:0]&#125;:</span><br><span class="line">                    (byte_en==4&#x27;b0100)?&#123;MemRead[31:24],WMD[7:0],MemRead[15:0]&#125;:</span><br><span class="line">                    (byte_en==4&#x27;b1000)?&#123;WMD[7:0],MemRead[23:0]&#125;:MemRead;</span><br><span class="line">assign m_data_byteen=byte_en;</span><br></pre></td></tr></table></figure>
<h2 id="mdu单元实现"><a href="#mdu单元实现" class="headerlink" title="mdu单元实现"></a>mdu单元实现</h2><h3 id="指令控制"><a href="#指令控制" class="headerlink" title="指令控制"></a>指令控制</h3><p>mdu是和ALU并行的，所以两个原件一起接受数据，然后根据接受的数据两人各自判断自己是否要执行，然后最后在E级做一个大的多路选择器看这个E级是谁的结果走到下一级</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">output select,（作为选择信号E级选择谁的数据输出，ALU/MDU？）</span><br><span class="line">output start,//乘除模块计算开始</span><br><span class="line">output [3:0]mdu_ctrl//mdu的指令类型</span><br></pre></td></tr></table></figure>
<p>mdu_ctrl&#x3D;0其他指令，mdu_ctrl!&#x3D;0就是代表用mdu的指令，然后具体数字填多少自己设定就好了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if(mdu_ctrl==mthi)HI&lt;=inA;</span><br><span class="line">        else if(mdu_ctrl==mtlo)LO&lt;=inA;</span><br><span class="line">        else if(mdu_ctrl==multu).....</span><br><span class="line">        else if(mdu_ctrl==divu) begin</span><br><span class="line">    ........</span><br><span class="line">        end </span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>指令</th>
<th>所用行为</th>
<th>mdu_ctrl信号</th>
<th>所需时间</th>
<th>输出寄存器</th>
</tr>
</thead>
<tbody><tr>
<td>others</td>
<td>nothing</td>
<td>0000</td>
<td>0</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>mfhi</td>
<td>读取</td>
<td>0001</td>
<td>0</td>
<td>hi</td>
</tr>
<tr>
<td>mflo</td>
<td>读取</td>
<td>0010</td>
<td>0</td>
<td>lo</td>
</tr>
<tr>
<td>mthi</td>
<td>写</td>
<td>0011</td>
<td>1</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>mtlo</td>
<td>写</td>
<td>0100</td>
<td>1</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>mult</td>
<td>计算</td>
<td>0101</td>
<td>5(包含写入，须暂停)</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>multu</td>
<td>计算</td>
<td>0110</td>
<td>5(包含写入，需暂停)</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>div</td>
<td>计算</td>
<td>0111</td>
<td>10(包含写入，需暂停)</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>divu</td>
<td>计算</td>
<td>1111</td>
<td>10(包含写入，需暂停)</td>
<td>&#x2F;</td>
</tr>
</tbody></table>
<h3 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h3><p>计算要进行64位扩展再去算乘法，这样出来的结果才是64位的乘法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">assign zero_inA=&#123;32&#x27;b0,inA&#125;;</span><br><span class="line">assign zero_inB=&#123;32&#x27;b0,inB&#125;;</span><br><span class="line">assign sign_inA=&#123;&#123;32&#123;inA[31]&#125;&#125;,inA&#125;;</span><br><span class="line">assign sign_inB=&#123;&#123;32&#123;inB[31]&#125;&#125;,inB&#125;;</span><br></pre></td></tr></table></figure>
<p>这个inA和inB指的是ALU的inA和B<br>然后在计算的时候就根据输入进来的指令进行相应操作就完了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">else if(mdu_ctrl==mult) begin</span><br><span class="line">    &#123;HI,LO&#125;&lt;=$signed($signed(sign_inA)*$signed(sign_inB));</span><br><span class="line">end</span><br><span class="line">else if(mdu_ctrl==div) begin</span><br><span class="line">    HI&lt;=$signed($signed(inA)%$signed(inB));</span><br><span class="line">    LO&lt;=$signed($signed(inA)/$signed(inB));</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="存储和状态机"><a href="#存储和状态机" class="headerlink" title="存储和状态机"></a>存储和状态机</h3><p>需要三个寄存器，HI，LO和status（进行时间计数器）<br>每个时钟周期来的时候</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if(status&gt;0)status&lt;=status-1;</span><br><span class="line">       if(start==1&#x27;b1)</span><br><span class="line">       begin</span><br><span class="line">           if(mdu_ctrl==div||mdu_ctrl==divu)status&lt;=10;</span><br><span class="line">           else if(mdu_ctrl==mult||mdu_ctrl==multu)status&lt;=5;</span><br><span class="line">       end</span><br></pre></td></tr></table></figure>
<h3 id="阻塞和转发"><a href="#阻塞和转发" class="headerlink" title="阻塞和转发"></a>阻塞和转发</h3><p>关于mdu有关的指令的阻塞，是在于mdu正在进行乘除指令的计算，然后和mdu所有有关的指令都阻塞到D级就好了</p>
<p>注：这个阻塞谁需要看教程的具体要求，21级教程说明了不会因为不区分的mdu阻塞卡周期，但是新的教程新的要求的话自然要按照新的来</p>
<p>在指令刚进来的时候，status还没有写成10&#x2F;5，但是假如这个指令是E，然后冲突指令是D，等写进来就晚了，所以我们还需要一个start指令代表现在就是开始计算的指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assign busy=(status==0)?1&#x27;b0:1&#x27;b1;</span><br></pre></td></tr></table></figure>
<p>busy的信号和start信号一起给到UNIT里面，当然这个是E级的，还有当前D级的的mdu_ctrl来看是否构成公用mdu冲突</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    input busy_start_E,</span><br><span class="line">    input [3:0]mdu_ctrl_D</span><br><span class="line">    </span><br><span class="line">assign STALL_MDU=(busy_start_E==1&amp;&amp;mdu_ctrl_D!=0)?1&#x27;b1:1&#x27;b0;</span><br><span class="line">assign STALL=STALL_RS|STALL_RT|STALL_MDU;</span><br></pre></td></tr></table></figure>

<p>转发的话，和ALU共用一个输入端口，转发出的话就mf这个指令，然后由于在M级寄存器会和从ALU出来的合并成一个信号，所以可以和add这样的指令共用一个信号，转发并不需要特别考虑，就按照普通的性质就行了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">assign Tnew_D=(opcode==lw||opcode==lh||opcode==lb)?3&#x27;b010:</span><br><span class="line">((RIop==opcode&amp;&amp;</span><br><span class="line">(func==add</span><br><span class="line">||func==sub</span><br><span class="line">||func==mfhi</span><br><span class="line">||func==mflo</span><br><span class="line">||func==andR</span><br><span class="line">||func==orR</span><br><span class="line">||func==slt</span><br><span class="line">||func==sltu))</span><br><span class="line">            ||opcode==lui</span><br><span class="line">            ||opcode==addi</span><br><span class="line">            ||opcode==andi</span><br><span class="line">            ||opcode==ori)?3&#x27;b01:3&#x27;b0;</span><br><span class="line"></span><br><span class="line">assign Tuse_RS=((RIop==opcode&amp;&amp;(func==add</span><br><span class="line">||func==sub</span><br><span class="line">||func==mthi</span><br><span class="line">||func==mtlo</span><br><span class="line">||func==mult</span><br><span class="line">||func==multu</span><br><span class="line">||func==div</span><br><span class="line">||func==divu</span><br><span class="line">||func==andR</span><br><span class="line">||func==orR</span><br><span class="line">||func==slt</span><br><span class="line">||func==sltu))</span><br><span class="line">                ||opcode==ori</span><br><span class="line">                ||opcode==lb</span><br><span class="line">                ||opcode==lh</span><br><span class="line">                ||opcode==andi</span><br><span class="line">                ||opcode==addi</span><br><span class="line">                ||opcode==lw</span><br><span class="line">                ||opcode==sw</span><br><span class="line">                ||opcode==sb</span><br><span class="line">                ||opcode==sh)?3&#x27;b001:</span><br><span class="line">               ((RIop==opcode&amp;&amp;func==jr)</span><br><span class="line">               ||opcode==beq</span><br><span class="line">               ||opcode==bne)?3&#x27;b000:3&#x27;b011;</span><br><span class="line">assign Tuse_RT=(RIop==opcode&amp;&amp;</span><br><span class="line">(func==add</span><br><span class="line">||func==sub</span><br><span class="line">||func==andR</span><br><span class="line">||func==orR</span><br><span class="line">||func==slt</span><br><span class="line">||func==sltu</span><br><span class="line">||func==mult</span><br><span class="line">||func==multu</span><br><span class="line">||func==div</span><br><span class="line">||func==divu))?3&#x27;b001:</span><br><span class="line">               (opcode==sw||opcode==sb||opcode==sh)?3&#x27;b010:</span><br><span class="line">			   (opcode==beq||opcode==bne)?3&#x27;b000:3&#x27;b011;</span><br></pre></td></tr></table></figure>
<h3 id="值得一提的shl"><a href="#值得一提的shl" class="headerlink" title="值得一提的shl"></a>值得一提的shl</h3><p>当时，令笔者印象尤其深刻的是p6第三次课上的shl（问就是笔者P0P4寄了），当时显示output too few（这个一种是跳转挑飞了，另一个是时间太长了，然后在规定时间内没输出完）</p>
<p>但是shl，就是简单的交换一下hi和lo啊，怎么能错，当时没看出来是T了，所以一直瞎改，结果心态爆炸。出来后才知道是T了。</p>
<p>事实上这个题虽然最后就最普通的写法也算对了，但是其实是为了考一个类似于特殊处理的题目，我可以在mdu中设计一个flag信号，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reg flag;</span><br><span class="line">if(shl==mdu_ctrl)flag&lt;=(flag==0)?1:0;</span><br></pre></td></tr></table></figure>
<p>当flag是0的时候正常，flag是1的时候hi寄存器当lo寄存器，lo寄存器当hi寄存器，很有意思的一个策略。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">farewell</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://brilliant-daffodil-eb4c4f.netlify.app/2023/01/11/p6-%E6%B5%81%E6%B0%B4%E7%BA%BFCPU_plus/">https://brilliant-daffodil-eb4c4f.netlify.app/2023/01/11/p6-%E6%B5%81%E6%B0%B4%E7%BA%BFCPU_plus/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">farewell</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/BUAA-CO-LAB/">
                                    <span class="chip bg-color">BUAA CO LAB</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/11/%E5%85%B3%E4%BA%8E%E7%94%A8hexo%E9%80%A0%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E7%9A%84%E4%B8%80%E7%82%B9%E5%BF%83%E5%BE%97/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="hexo博客">
                        
                        <span class="card-title">hexo博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            farewell
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6%E4%B8%8E%E7%8E%AF%E5%A2%83/">
                        <span class="chip bg-color">软件与环境</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/11/p5-%E6%B5%81%E6%B0%B4%E7%BA%BFCPU/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="P5 流水线CPU">
                        
                        <span class="card-title">P5 流水线CPU</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            farewell
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/BUAA-CO-LAB/">
                        <span class="chip bg-color">BUAA CO LAB</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">farewell</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "10";
                    var startDate = "3";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/farewell-exiles" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1284272565@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1284272565" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1284272565" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
