<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="lab3思考题, farewell&#39;s blog">
    <meta name="description" content="你到过许多地方，用你自己的故事记认许多城邦后，你终于抵达此城">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>lab3思考题 | farewell&#39;s blog</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">farewell&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-music" style="zoom: 0.6;"></i>
      
      <span>Musics</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzhz07e/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Youth</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzgz054/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Hurt</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzfz091/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>romantic</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">farewell&#39;s blog</div>
        <div class="logo-desc">
            
            你到过许多地方，用你自己的故事记认许多城邦后，你终于抵达此城
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-music"></i>
			
			Musics
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzhz07e/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Youth</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzgz054/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Hurt</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzfz091/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>romantic</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/farewell-exiles" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>来van啊
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/farewell-exiles" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="来van啊" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">lab3思考题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/BUAA-OS/">
                                <span class="chip bg-color">BUAA_OS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-12
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Lab3实验报告"><a href="#Lab3实验报告" class="headerlink" title="Lab3实验报告"></a>Lab3实验报告</h1><h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><h3 id="Thinking1"><a href="#Thinking1" class="headerlink" title="Thinking1"></a>Thinking1</h3><p>请结合 MOS 中的页目录自映射应用解释代码中 e-&gt;env_pgdir[PDX(UVPT)]&#x3D; PADDR(e-&gt;env_pgdir) | PTE_V 的含义。 </p>
<pre class="language-none"><code class="language-none">#define UVPT (ULIM - PDMAP)
#define PDMAP (4 * 1024 * 1024) &#x2F;&#x2F; bytes mapped by a page directory entry
#define ULIM 0x80000000</code></pre>

<p>UVPT是ULIM-PDMAP的值，而虚拟地址ULIM是进程和内核地址的分界线从 UVPT 往上到 ULIM 之间则是进程自己的页表。</p>
<p>UTOP &#x3D; 0x7f400000 ，是为用户所能操纵的地址空间的最大值； ULIM &#x3D; 0x80000000 ，是操作系统分配给用户地址空间的最大值。两者之间的区域对用户进程而言是一个只读片段，保存着用户页表 UVPT、 struct Page 、 struct Env ，显然这些都是用户程序不允许动的。UTOP 以下的区域就可以被用户程序所读写</p>
<p>宏PDX的定义是这样的 ：</p>
<pre class="language-none"><code class="language-none">#define PDX(va) ((((u_long)(va)) &gt;&gt; 22) &amp; 0x03FF)</code></pre>

<p>是取这个虚拟地址所对应的页目录编号。</p>
<p>所以env_pgdir[PDX(UVPT)]就是这个地址对应的页目录项的位置（页目录项也是页表项）。</p>
<p>而由于自映射，这个页表项的值，存的应该是这个页目录的物理页号。</p>
<p>所以&#x3D;PADDR(e-&gt;env_pgdir) ，同时要设置为有效，所以或上PTE_V</p>
<h3 id="Thinking2"><a href="#Thinking2" class="headerlink" title="Thinking2"></a>Thinking2</h3><p>elf_load_seg 以函数指针的形式，接受外部自定义的回调函数 map_page。请你找到与之相关的 data 这一参数在此处的来源，并思考它的作用。没有这个参数可不可以？为什么？ </p>
<pre class="language-none"><code class="language-none">ELF_FOREACH_PHDR_OFF (ph_off, ehdr) &#123;
		Elf32_Phdr *ph &#x3D; (Elf32_Phdr *)(binary + ph_off);
		if (ph-&gt;p_type &#x3D;&#x3D; PT_LOAD) &#123;
			&#x2F;&#x2F; &#39;elf_load_seg&#39; is defined in lib&#x2F;elfloader.c
			&#x2F;&#x2F; &#39;load_icode_mapper&#39; defines the way in which a page in this segment
			&#x2F;&#x2F; should be mapped.
			panic_on(elf_load_seg(ph, binary + ph-&gt;p_offset, load_icode_mapper, e));
		&#125;
	&#125;</code></pre>

<p>在代码中，可以看到</p>
<pre class="language-none"><code class="language-none">panic_on(elf_load_seg(ph, binary + ph-&gt;p_offset, load_icode_mapper, e));</code></pre>

<p>参数是ph，其中ph是每次所针对的段地址的值。</p>
<p>显然不能没有这个参数，如果没有它，就不能指示现在在加载的段是文件中的哪一个段了，也就无从使用了。</p>
<h3 id="Thinking3"><a href="#Thinking3" class="headerlink" title="Thinking3"></a>Thinking3</h3><p>结合 elf_load_seg 的参数和实现，考虑该函数需要处理哪些页面加载的情况。 </p>
<p>参数有：</p>
<pre class="language-none"><code class="language-none">Elf32_Phdr *ph, const void *bin, elf_mapper_t map_page, void *data)</code></pre>

<p>分别为段解析结构体地址ph，二进制文件地址bin，回调函数map_page，和进程块地址data。</p>
<p>在使用上，体现为</p>
<pre class="language-none"><code class="language-none">elf_load_seg(ph, binary + ph-&gt;p_offset, load_icode_mapper, e)</code></pre>

<p>然后在函数内部的分支里面，有：</p>
<pre class="language-none"><code class="language-none">offset !&#x3D; 0
i &#x3D; offset ? MIN(bin_size, BY2PG - offset) : 0; i &lt; bin_size; i +&#x3D; BY2PG
i &lt; sgsize</code></pre>

<p>这样几个判断。</p>
<p>情况1：若offset！&#x3D;0先从offset位置开始装载。</p>
<p>情况2：若 BY2PG - offset &gt;&#x3D; bin_size ，则在上一步中已完成 bin_size 部分的装载，否则需要将 bin_size 循环装载到若干页中，</p>
<p>情况3：装载完必要的部分之后若还没有达到要求的<em>sgsize</em>，那么就继续拷贝页，达到内存空间的分配</p>
<h3 id="Thinking4"><a href="#Thinking4" class="headerlink" title="Thinking4"></a>Thinking4</h3><p><strong>Thinking 3.4</strong> 思考上面这一段话，并根据自己在 <strong>Lab2</strong> 中的理解，回答：</p>
<p>• 你认为这里的 env_tf.cp0_epc 存储的是物理地址还是虚拟地址?</p>
<p>虚拟地址</p>
<p>基本上所有都是虚拟地址。</p>
<h3 id="Thinking5"><a href="#Thinking5" class="headerlink" title="Thinking5"></a>Thinking5</h3><p><strong>0</strong> 号异常 的处理函数为 handle_int，表示中断，由时钟中断、控制台中断等中断造成</p>
<p><strong>1</strong> 号异常 的处理函数为 handle_mod，表示存储异常，进行存储操作时该页被标记为只读</p>
<p><strong>2</strong> 号异常 的处理函数为 handle_tlb，表示 TLB load 异常</p>
<p><strong>3</strong> 号异常 的处理函数为 handle_tlb，表示 TLB store 异常</p>
<p><strong>8</strong> 号异常 的处理函数为 handle_sys，表示系统调用，用户进程通过执行 syscall 指令陷入内核</p>
<p>试找出上述 5 个异常处理函数的具体实现位置。 </p>
<p>0号：genex.S里面</p>
<pre class="language-none"><code class="language-none">NESTED(handle_int, TF_SIZE, zero)
	mfc0    t0, CP0_CAUSE
	mfc0    t2, CP0_STATUS
	and     t0, t2
	andi    t1, t0, STATUS_IM4
	bnez    t1, timer_irq
	&#x2F;&#x2F; TODO: handle other irqs
timer_irq:
	sw      zero, (KSEG1 | DEV_RTC_ADDRESS | DEV_RTC_INTERRUPT_ACK)
	li      a0, 0
	j       schedule
END(handle_int)</code></pre>

<p>12,3,8号：也是genex.S，不过是通过宏实现的</p>
<pre class="language-none"><code class="language-none">.macro BUILD_HANDLER exception handler
NESTED(handle_\exception, TF_SIZE, zero)
	move    a0, sp
	jal     \handler
	j       ret_from_exception
END(handle_\exception)

以上是定义的宏
BUILD_HANDLER tlb do_tlb_refill

#if !defined(LAB) || LAB &gt;&#x3D; 4
BUILD_HANDLER mod do_tlb_mod
BUILD_HANDLER sys do_syscall
#endif

BUILD_HANDLER reserved do_reserved</code></pre>

<h3 id="Thinking6"><a href="#Thinking6" class="headerlink" title="Thinking6"></a>Thinking6</h3><p>阅读 init.c、kclock.S、env_asm.S 和 genex.S 这几个文件，并尝试说出enable_irq 和 timer_irq 中每行汇编代码的作用。</p>
<p>注释随行解释。</p>
<pre class="language-none"><code class="language-none">LEAF(enable_irq)&#x2F;&#x2F;是一个叶子函数，不再调用子函数
	li      t0, (STATUS_CU0 | STATUS_IM4 | STATUS_IEc)&#x2F;&#x2F;后面定义的是一些各个位的宏，用t0存起来
	mtc0    t0, CP0_STATUS&#x2F;&#x2F;把上面那些值存到cp0的status里面，相当于启用这些中断。
	jr      ra&#x2F;&#x2F;转到ra存的地址，相当于返回
END(enable_irq)&#x2F;&#x2F;结束定义
timer_irq:&#x2F;&#x2F;时钟中断
	sw      zero, (KSEG1 | DEV_RTC_ADDRESS | DEV_RTC_INTERRUPT_ACK)&#x2F;&#x2F;通过向后面的地址写0，来实现相应时钟中断。其中后面的地址是gexmul模拟出来的地址。
	li      a0, 0&#x2F;&#x2F;给参数传成0
	j       schedule&#x2F;&#x2F;跳转到schedule函数</code></pre>

<p>其中，schedule是在shed.c的这个函数</p>
<pre class="language-none"><code class="language-none">void schedule(int yield) &#123;</code></pre>

<p>事实上，<strong>handle_int</strong> 函数的最后跳转到了 schedule 函数，而由于调度使用的是时间片轮转，所以时间片正好在被用完后调用这个中断，利用schedule重新规划。</p>
<h3 id="Thinking7"><a href="#Thinking7" class="headerlink" title="Thinking7"></a>Thinking7</h3><p>阅读相关代码，思考操作系统是怎么根据时钟中断切换进程的。</p>
<p>事实上，是在时钟中断的timer_irq里面调用的schedule函数,也就是说，每次调用时钟中断，就会依据情况判断执行schedule。</p>
<p>具体执行的进程切换，则采取schedule的函数：</p>
<pre class="language-none"><code class="language-none">if(yield!&#x3D;0||count&#x3D;&#x3D;0||e&#x3D;&#x3D;NULL||e-&gt;env_status&#x3D;&#x3D;ENV_NOT_RUNNABLE)
	 &#123;
		if(e!&#x3D;NULL&amp;&amp;e-&gt;env_status&#x3D;&#x3D;ENV_RUNNABLE)
		&#123;
			TAILQ_INSERT_TAIL(&amp;env_sched_list,(e),env_sched_link);
		&#125;
		if(TAILQ_EMPTY(&amp;env_sched_list))
		&#123;
			panic(&quot;no runnable envs&quot;);
		&#125;
		e&#x3D;TAILQ_FIRST(&amp;env_sched_list);
		count&#x3D;e-&gt;env_pri;
		TAILQ_REMOVE(&amp;env_sched_list,(e),env_sched_link);
	 &#125;
	 count--;
	 env_run(e);</code></pre>

<p>根据当前的count等等来判断是否需要轮换。</p>
<p>其中，由于a0&#x3D;0（上面代码的设置），yeild&#x3D;0，默认仅仅查看count和e的状态。</p>
<h1 id="难点分析"><a href="#难点分析" class="headerlink" title="难点分析"></a>难点分析</h1><p>本次课下难度代码填写难度较低，主要在于最后一个空：schedule的实现。</p>
<p><strong>省流：以下内容都是在阐明笔者如何写出来schedule的</strong></p>
<p>因为其他的几乎都是按照上下文填写1行代码即可，非常的自然，但是schedule却需要自己依靠去写整个一串代码，十分的痛苦。</p>
<p>因此本部分主要着重在：我是怎么写schedule的？</p>
<p>在代码里，给出了这样的提示：</p>
<pre class="language-none"><code class="language-none">static int count &#x3D; 0; &#x2F;&#x2F; remaining time slices of current env
	struct Env *e &#x3D; curenv;

	&#x2F;* We always decrease the &#39;count&#39; by 1.
	 *
	 * If &#39;yield&#39; is set, or &#39;count&#39; has been decreased to 0, or &#39;e&#39; (previous &#39;curenv&#39;) is
	 * &#39;NULL&#39;, or &#39;e&#39; is not runnable, then we pick up a new env from &#39;env_sched_list&#39; (list of
	 * all runnable envs), set &#39;count&#39; to its priority, and schedule it with &#39;env_run&#39;. **Panic
	 * if that list is empty**.
	 *
	 * (Note that if &#39;e&#39; is still a runnable env, we should move it to the tail of
	 * &#39;env_sched_list&#39; before picking up another env from its head, or we will schedule the
	 * head env repeatedly.)
	 *
	 * Otherwise, we simply schedule &#39;e&#39; again.
	 *
	 * You may want to use macros below:
	 *   &#39;TAILQ_FIRST&#39;, &#39;TAILQ_REMOVE&#39;, &#39;TAILQ_INSERT_TAIL&#39;</code></pre>

<p>首先第一行可以看到，count&#x3D;0；它是一个static，也就是说这个东西是不仅仅在函数中生效的，它一直全局生效，而写在这个函数里就代表仅仅有这个函数操作这个变量。</p>
<p>接下来是一句：</p>
<pre class="language-none"><code class="language-none">We always decrease the &#39;count&#39; by 1.</code></pre>

<p>不得不承认这个会让我想先count–，但是显然不行，因为我注意到，后面有一个</p>
<pre class="language-none"><code class="language-none">or &#39;e&#39; (previous &#39;curenv&#39;) is* &#39;NULL&#39;，set &#39;count&#39; to its priority</code></pre>

<p>这个属于一种很有意思的写法，就是自初始化，由于对这一变量初始化需要的步骤和后面的函数几乎一样，所以不去专门设置一个函数初始化，而在这个函数运作的时候判断是不是第一次使用这个函数。剩下的功能也能保证可以恰当的初始化。</p>
<p>之前没有初始化的时候，cur_env就是NULL，也就是说这个兼具count初始化的功能。所以刚开始不能–了，要等确认或分配后再–。</p>
<p>接下来就是确认该干啥：</p>
<pre class="language-none"><code class="language-none">If &#39;yield&#39; is set, or &#39;count&#39; has been decreased to 0, or &#39;e&#39; (previous &#39;curenv&#39;) is
	 * &#39;NULL&#39;, or &#39;e&#39; is not runnable, then we pick up a new env from &#39;env_sched_list&#39; (list of
	 * all runnable envs)</code></pre>

<p>直接翻译即可，注意这些情况仅仅是需要操作的并列，接下来要对每一个情况分别搞一下。</p>
<pre class="language-none"><code class="language-none">if(yield!&#x3D;0||count&#x3D;&#x3D;0||e&#x3D;&#x3D;NULL||e-&gt;env_status&#x3D;&#x3D;ENV_NOT_RUNNABLE)
set &#39;count&#39; to its priority   schedule it with &#39;env_run&#39;. **Panic
	 * if that list is empty</code></pre>

<p>注意，在这个里面，要分别考虑panic，一旦是空的，就panic</p>
<pre class="language-none"><code class="language-none">if(TAILQ_EMPTY(&amp;env_sched_list))
		&#123;
			panic(&quot;no runnable envs&quot;);
		&#125;</code></pre>

<p>然后假如这个是原本可以执行，不过当前根据优先级分配的机会已经用完了，就是count&#x3D;0.那么：</p>
<pre class="language-none"><code class="language-none">if(e!&#x3D;NULL&amp;&amp;e-&gt;env_status&#x3D;&#x3D;ENV_RUNNABLE)
		&#123;
			TAILQ_INSERT_TAIL(&amp;env_sched_list,(e),env_sched_link);
		&#125;</code></pre>

<p>插到最尾部。</p>
<p>这样，无论e是否为NULL,我们都已经让当前的e没意义了，所以直接从新拿取，设置时间片：</p>
<pre class="language-none"><code class="language-none">e&#x3D;TAILQ_FIRST(&amp;env_sched_list);
		count&#x3D;e-&gt;env_pri;
		TAILQ_REMOVE(&amp;env_sched_list,(e),env_sched_link);</code></pre>

<p>采用每分配一次机会前就count–的方式，用count指示用完本次后剩余的机会，然后运动即可。</p>
<pre class="language-none"><code class="language-none">count--;
	 env_run(e);</code></pre>

<h1 id="实验感悟"><a href="#实验感悟" class="headerlink" title="实验感悟"></a>实验感悟</h1><p>经过之前的磨练对指针和去地址的应用，比之前刚lab2的时候要熟练的多，也逐渐搞清楚了虚拟内存地址的原理，逐渐形成了略微体系化的知识。</p>
<p>对于填空比较好填写，但是对于需要自己写好几行的还是会犯迷糊，明显还是翻译英文注释的能力比较差。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">farewell</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://brilliant-daffodil-eb4c4f.netlify.app/2023/04/12/os_lab3_paper/">https://brilliant-daffodil-eb4c4f.netlify.app/2023/04/12/os_lab3_paper/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">farewell</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/BUAA-OS/">
                                    <span class="chip bg-color">BUAA_OS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/04/12/os_lab2_paper/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="lab2思考题">
                        
                        <span class="card-title">lab2思考题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            farewell
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/BUAA-OS/">
                        <span class="chip bg-color">BUAA_OS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/21/os_lab0_paper/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="lab0思考题">
                        
                        <span class="card-title">lab0思考题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            farewell
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/BUAA-OS/">
                        <span class="chip bg-color">BUAA_OS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">farewell</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "10";
                    var startDate = "3";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/farewell-exiles" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1284272565@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1284272565" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1284272565" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
