<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JML 第一次作业, farewell&#39;s blog">
    <meta name="description" content="你到过许多地方，用你自己的故事记认许多城邦后，你终于抵达此城">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>JML 第一次作业 | farewell&#39;s blog</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">farewell&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-music" style="zoom: 0.6;"></i>
      
      <span>Musics</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzhz07e/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Youth</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzgz054/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Hurt</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzfz091/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>romantic</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">farewell&#39;s blog</div>
        <div class="logo-desc">
            
            你到过许多地方，用你自己的故事记认许多城邦后，你终于抵达此城
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-music"></i>
			
			Musics
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzhz07e/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Youth</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzgz054/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Hurt</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzfz091/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>romantic</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/farewell-exiles" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>来van啊
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/farewell-exiles" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="来van啊" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">JML 第一次作业</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/BUAA-OO/">
                                <span class="chip bg-color">BUAA_OO</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第三单元开始了"><a href="#第三单元开始了" class="headerlink" title="第三单元开始了"></a>第三单元开始了</h1><p>第三单元终于开始了。</p>
<p><del>据说第三单元比前两个简单很多</del></p>
<p>这个好像看起来就是翻译一下代码，貌似很简单，不需要任何架构的设计。</p>
<p>直到我看见指导书上：</p>
<p><strong>就能保证正确性，但是不保证满足时间限制</strong></p>
<p>经过和助教的交流，我得到结论：不能按照那个完全的翻译（也不用）。</p>
<p>不然迟早会卡T</p>
<p>所以，我想，我需要先搞清楚这次需要做什么，选好数据结构再翻译。</p>
<p>（这次的难点好像也就是审题）</p>
<h2 id="笔者踩过的一个坑"><a href="#笔者踩过的一个坑" class="headerlink" title="笔者踩过的一个坑"></a>笔者踩过的一个坑</h2><pre class="language-none"><code class="language-none">public static void main(String[] args)</code></pre>

<p>上面的是错误的，main要抛异常，不然会引入反射。</p>
<p>笔者刚开始的时候，没有仔细看给的主函数样例，然后发现run会爆一堆异常，就直接用idea的功能一键try-catch了，导致不自觉的引入了反射。。。</p>
<p>浪费了一次提交的机会。</p>
<p>应该：</p>
<pre class="language-none"><code class="language-none">public static void main(String[] args)throws Exception </code></pre>

<h2 id="分析要求"><a href="#分析要求" class="headerlink" title="分析要求"></a>分析要求</h2><p>指导书没有明确说明，但是给了一个官方包，需要按照包里面每一个写的JML来写自己的类，实现自己的方法。</p>
<p>按照理解，应该是模拟了一个社交网络的东西。</p>
<p>一个人的群体，相当于一个关系图，所有人在里面作为点存在，是否有边和边的大小，分别代表了谁和谁认识，多熟悉？</p>
<p>接下来是对所有方法的JML的人性化翻译，可能很无聊，可以跳过。</p>
<p>但是注意一点：不要完全按照JML<strong>翻译</strong>，那个是检验的事，我们自己实现就要自己整。</p>
<p>按照JML方法速度会很慢，可能会狠狠的t。</p>
<p>我们需要这个方法对外暴露的接口满足<strong>与之等价的性质</strong>（怎么转换等价是个玄学了）</p>
<p>我下面的翻译的准确性可能不够，所以会读JML是必要的。</p>
<p>对照JML食用更加。</p>
<h2 id="Person"><a href="#Person" class="headerlink" title="Person"></a>Person</h2><pre class="language-none"><code class="language-none">@ public instance model int id;
      @ public instance model non_null String name;
      @ public instance model int age;
      @ public instance model non_null Person[] acquaintance;
      @ public instance model non_null int[] value;</code></pre>

<p>定义了几个元素</p>
<p>ps:[]的意思就是个集合，不是真写数组为了不被卡T，还是用hash罢！</p>
<p>那么选什么键值对呢？这个在后面的方法中可以知道,基本都是按照id来查的：选<code>id</code>（value选择“对应次序person的id”，这个对应次序指的是概念上的）</p>
<p>acquaintance，可以理解为认识的人</p>
<p>value，可以理解为熟悉程度</p>
<pre class="language-none"><code class="language-none">&#x2F;*@ invariant acquaintance!&#x3D; null &amp;&amp; value !&#x3D; null &amp;&amp; acquaintance.length &#x3D;&#x3D; value.length &amp;&amp;
  @  (\forall int i,j; 0 &lt;&#x3D; i &amp;&amp; i &lt; j &amp;&amp; j &lt; acquaintance.length;
  @   !acquaintance[i].equals(acquaintance[j]));*&#x2F;</code></pre>

<p>invariant：不变量；【数】不变式</p>
<p>就是说，始终要保证：两个集合属性，非空，等大小，acquaintance无重复。</p>
<p>后面几个get都简单</p>
<h3 id="equal"><a href="#equal" class="headerlink" title="equal:"></a>equal:</h3><p>释义：这个人是你吗</p>
<p>看一下是不是空引用，看一下类型对不对，然后看看这俩id相等不。</p>
<p><del>改之前equal一大堆玩意</del></p>
<h3 id="compareTo"><a href="#compareTo" class="headerlink" title="compareTo"></a>compareTo</h3><p>按名字拍拍序</p>
<h3 id="islinked"><a href="#islinked" class="headerlink" title="islinked"></a>islinked</h3><p>释义：你和他认识吗</p>
<p>在图的视角，就是这两个点之间是否有连线。</p>
<p>在数据上表现为，一个人（点）的acquaintance集合里面，有没有另一个人，</p>
<p>看有没有 他认识的人里面有是这个人的。</p>
<p>不应该有任何的修改。遍历吗？显然不行。必须要hash了，直接看id有无即可。</p>
<p>另外，还有一个情况就是传进来的人就是他本身，自己当然认识自己。</p>
<h3 id="queryValue"><a href="#queryValue" class="headerlink" title="queryValue"></a>queryValue</h3><p>释义：你和他多熟啊</p>
<p>不应有任何修改。但，这个的不应，范围是题目中直接指出的数据范围。当我们自己引入并查集的时候，数据肯定是不算在原有的里面的，修改也没问题。</p>
<p>value我们可以理解关系网中这个人对传进来的人的熟悉度。</p>
<p>不认识就是0.</p>
<p>有两种情况</p>
<p>A：认识，传出去好感度</p>
<p>B：不认识，你谁啊，熟悉度为0</p>
<h2 id="NetWork"><a href="#NetWork" class="headerlink" title="NetWork"></a>NetWork</h2><p>社交网络是吧</p>
<p>社交网络，里面有一堆人，还是选择hashmap。保证里面的不重复（用id的hashmap其实就能很好地保证了）</p>
<h3 id="getPerson"><a href="#getPerson" class="headerlink" title="getPerson"></a>getPerson</h3><p>没啥好说的，直接用hashMap的get就行了</p>
<h3 id="addPerson"><a href="#addPerson" class="headerlink" title="addPerson"></a>addPerson</h3><p>需要里面没有和当前一样的人</p>
<p>在社交网络里面加人。</p>
<p>这也是我们第一次遇到这些文件里面throw的东西。</p>
<p>假如有重复的话，就会出来EqualPerson异常。</p>
<h3 id="addRelation"><a href="#addRelation" class="headerlink" title="addRelation"></a>addRelation</h3><p>顾名思义，就是加入一个关系。</p>
<p>释义：你俩认识认识呗。。</p>
<p>它传进来的参数是：</p>
<pre class="language-none"><code class="language-none">int id1, int id2, int value</code></pre>

<p>传进来两个人，和他们的熟悉程度。</p>
<p>没有看JML说明的时候，我产生了如下疑问：</p>
<p>本身这俩id在这个net里面吗？需要新加吗？本身就有怎么办？value是双向的对吧？</p>
<p>开局就把我的疑问消减了一大半。。。必须都在，且这俩人不认识。</p>
<p>（注意，注意报错id的顺序）</p>
<p>如果不满足，就是also里面的三种情况的选择：</p>
<p>只要有一个人没找到，就报找不到。</p>
<p>俩都找到了，就是同关系Exception</p>
<p>副作用：会修改里面的人（显然）</p>
<p>副作用说了，下面一串ensure就是在什么范围内的修改：事实上也好理解</p>
<p>在JML文档的第三页指出：</p>
<pre class="language-none"><code class="language-none">\not_assigned(x,y,...)表达式：用来表示括号中的变量是否在方法执行过程中被赋值。如果没有被赋值，返回
为 true ，否则返回 false 。实际上，该表达式主要用于后置条件的约束表示上，即限制一个方法的实现不
能对列表中的变量进行赋值。
\not_modified(x,y,...)表达式：与上面的\not_assigned表达式类似，该表达式限制括号中的变量在方法执行
期间的取值未发生变化。</code></pre>

<p>不能对列表的变量赋值？</p>
<p>执行期间取值未发生变化？</p>
<p>经过询问助教，这俩在完成作业的时候没区别。。</p>
<p>可以看这个网址的12.26和12.27节：<a target="_blank" rel="noopener" href="https://www.openjml.org/documentation/JML_Reference_Manual.pdf">点击前往</a></p>
<p>俩人保证变化前后与其他人所有的东西都不变</p>
<p>俩人都保证之前的关系数&#x3D;现在的关系数+1（新加了一个嘛）</p>
<p>俩人都保证每个认识的人都有一个熟悉程度。</p>
<p>两人对对方的熟悉程度一样。</p>
<h3 id="queryValue-1"><a href="#queryValue-1" class="headerlink" title="queryValue"></a>queryValue</h3><p>释义：这俩人多熟啊？</p>
<p>要求：这俩人认识并且都在里面。</p>
<p>返回这俩人的熟悉度，显然前面需要确保双方对彼此熟悉程度一样</p>
<p>只要有一个人没找到，就报找不到。</p>
<p>俩都找到了，就是同关系Exception</p>
<h2 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h2><p>分析往届学长们的博客，发现普遍采用并查集的方法搞查询连通之类的玩意。</p>
<h3 id="路径压缩（非递归）"><a href="#路径压缩（非递归）" class="headerlink" title="路径压缩（非递归）"></a>路径压缩（<em>非递归</em>）</h3><p><del>不少学长强调用递归的路径压缩会爆栈。</del></p>
<p>其实好理解这个东西。并查集，本身就是让一个人代表一个团体。因此，如果让团体内每一个人的father对应的值直接就是这个团体的代表，这样查询的时候，就会减少查询的深度。</p>
<p>和之前的一样，在每次查询集合的时候，顺便就给修改了。</p>
<p>put 操作：如果插入的 key 对应的 value 已经存在，则执行 value 替换操作</p>
<h3 id="按秩合并"><a href="#按秩合并" class="headerlink" title="按秩合并"></a>按秩合并</h3><p>合并的时候</p>
<h3 id="isCircle"><a href="#isCircle" class="headerlink" title="isCircle"></a>isCircle</h3><pre class="language-none"><code class="language-none">&#x2F;*@ public normal_behavior
  @ requires contains(id1) &amp;&amp; contains(id2);
  @ ensures \result &#x3D;&#x3D; (\exists Person[] array; array.length &gt;&#x3D; 2;
  @                     array[0].equals(getPerson(id1)) &amp;&amp;
  @                     array[array.length - 1].equals(getPerson(id2)) &amp;&amp;
  @                      (\forall int i; 0 &lt;&#x3D; i &amp;&amp; i &lt; array.length - 1;
  @                      array[i].isLinked(array[i + 1]) &#x3D;&#x3D; true));
  @ also
  @ public exceptional_behavior
  @ signals (PersonIdNotFoundException e) !contains(id1);
  @ signals (PersonIdNotFoundException e) contains(id1) &amp;&amp; !contains(id2);
  @*&#x2F;</code></pre>

<p>是否有可达链。</p>
<p>\exists表达式：存在量词修饰的表达式，表示对于给定范围内的元素，存在某个元素满足相应的约束。</p>
<p>这个在这个方法里的person[]，就是一个从netWork里面取出若干个人以任意顺序组成的序列。</p>
<p>所以不要求任何序列。</p>
<p>我们只需要看是否满足：这两个人之间存在一条可达链即可。</p>
<p>就是判断两个点是否可达。</p>
<p>所以就要用到并查集 了。</p>
<p>在netWork里面维护一个并查集，然后在用的时候把这俩用并查集比一下就行了。</p>
<pre class="language-none"><code class="language-none">disjointSet.find(id1) &#x3D;&#x3D; disjointSet.find(id2);</code></pre>

<h3 id="queryBlockSum"><a href="#queryBlockSum" class="headerlink" title="queryBlockSum"></a>queryBlockSum</h3><p>翻译：查询连通块数量。</p>
<p>查询里面有多少个作为图中的连通分量。</p>
<pre class="language-none"><code class="language-none">&#x2F;*@ ensures \result &#x3D;&#x3D;
      @         (\sum int i; 0 &lt;&#x3D; i &amp;&amp; i &lt; people.length &amp;&amp;
      @         (\forall int j; 0 &lt;&#x3D; j &amp;&amp; j &lt; i; !isCircle(people[i].getId(), people[j].getId()));
      @         1);
      @*&#x2F;</code></pre>

<p>这个需要划分一下括号的层次结构：</p>
<pre class="language-none"><code class="language-none">(\A  sum int i; 0 &lt;&#x3D; i &amp;&amp; i &lt; people.length &amp;&amp; B   1  &#x2F;A);


B&#x3D;   (\B  forall int j; 0 &lt;&#x3D; j &amp;&amp; j &lt; i; !isCircle (   people[i].getId(), people[j].getId()  )&#x2F;B);
  </code></pre>

<p>在人集合里面的每一个人，满足B就算一个</p>
<p>B的条件是，对于j&lt;i的所有人，俩人都不连通。</p>
<p>事实上，这个条件就是连通块的个数。</p>
<p>只需要遍历一下，查查有多少个x&#x3D;&#x3D;fa[x]就行了。</p>
<pre class="language-none"><code class="language-none">for (Integer integer : pre.keySet()) &#123;
if (integer &#x3D;&#x3D; find(integer)) &#123;
                sum++;
            &#125;</code></pre>

<h3 id="queryTripleSum"><a href="#queryTripleSum" class="headerlink" title="queryTripleSum"></a>queryTripleSum</h3><pre class="language-none"><code class="language-none">&#x2F;*@ ensures \result &#x3D;&#x3D;
  @         (\sum int i; 0 &lt;&#x3D; i &amp;&amp; i &lt; people.length;
  @             (\sum int j; i &lt; j &amp;&amp; j &lt; people.length;
  @                 (\sum int k; j &lt; k &amp;&amp; k &lt; people.length
  @                     &amp;&amp; getPerson(people[i].getId()).isLinked(getPerson(people[j].getId()))
  @                     &amp;&amp; getPerson(people[j].getId()).isLinked(getPerson(people[k].getId()))
  @                     &amp;&amp; getPerson(people[k].getId()).isLinked(getPerson(people[i].getId()));
  @                     1)));
  @*&#x2F;</code></pre>

<p>有多少个三人组，这三个人彼此都认识。</p>
<p>就是图中有多少个三角形，有多少个三元环。在使用了hash时，显然不能用这种带顺序的直接翻译。</p>
<p>据说有个1.5的方法</p>
<p>洛谷的P1989题。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/solution/P1989">点击前往</a></p>
<p>笔者在这里作为一个菜鸡，一个对算法理解为0的人，展示一下容易理解的方式（我也不知道这方法咋想出来的，姑且作为算法小白给一个较为合理的理解方式吧）。</p>
<p><del>大佬勿嘲</del></p>
<h4 id="三元环查找"><a href="#三元环查找" class="headerlink" title="三元环查找"></a>三元环查找</h4><p>我们需要，找到所有的三角形，而这三角形，我在hash的情况下，先遍历每一个点，但是从a找到的abc，和从b找到的abc就重了（当然有能解决的，这里先打个引子而已）。</p>
<p>有什么办法，能让这个abc的重复，被剪掉，或者说，在找的时候，就不去找？</p>
<p>并查集里面查询连通块的时候，采取了一种方法：给每个集合指定了一个代表元素，这样只需要计算代表元素的个数就行了。</p>
<p>那么对于一个三角形，我们能不能找到一个点，让他，且仅有他，能代表这个 三角形？这样数三角形的时候，只有在从他这里开始数这个三角形才算数。</p>
<p>必须让这个点和另外两个点有不同之处，看在都是点的份上，就是“最小”吧。</p>
<p>我们利用度的概念，来找最小，一个点，连了几个点，就是度数。（度数相同用id）</p>
<p>我们让这个三角形被最小的点代表。</p>
<p>这样，由于id唯一， <strong>所以我们对于每一个三角形，必然能找到一个点，它另外两个点都小，它能代表这个三角形</strong></p>
<p>这样，我们遍历所有点的时候，如果发现，A连接的一个点比A小，<strong>那么A一定不能代表这个三角形</strong>（如果A和这个点都处在一个三角形里的话）。</p>
<p>用题解的话说，我们给每条边找一个“方向”，让这个方向，满足由小的指向大的。这样，在遍历A周围的点的时候，只需要遍历所有他的出边就行了。</p>
<p>同样的问题下一层遍历的时候还会出现：两条出边，一个和B连，一个和C连，从B算还是从C算？</p>
<p>采取和上面一样的方式，还是选择遍历 出边。比如A找到了出边AB，然后寻找第三个点。我仅仅去遍历B的出边，然后找到的点才算。</p>
<p>这样，从B找到了C，从C的时候便不会找到B。</p>
<p>别忘了，我们始终可以保证A是这个三角形里面最小的。所以，走到这一步，A&lt;B,B&lt;C是可以确定的。</p>
<p>这样，假如A和C之间有边的话，自然这就是一个以A为代表的三角形了。</p>
<p>从B开始遍历的时候，A比B小，也比C小，所以无论如何不会重复。</p>
<p>（当然算法的本身还是为了优化时间，这么说就图一乐）</p>
<p>同时，时间上，是 1.5次方的，这个笔者不擅长解释，直接用题解罢（</p>
<p>因此，实现这个方法时，我们先遍历所有点，然后遍历他们相连且大于他们的点（本身存起来了），再遍历就完了。</p>
<p>建议设计一个方法，判断大小。</p>
<h3 id="OKTEST"><a href="#OKTEST" class="headerlink" title="OKTEST"></a>OKTEST</h3><p>看笔者的另一篇帖子谢谢（。</p>
<pre class="language-none"><code class="language-none">queryTripleSumOKTest(HashMap&lt;Integer, HashMap&lt;Integer, Integer&gt;&gt; beforeData, HashMap&lt;Integer, HashMap&lt;Integer, Integer&gt;&gt; afterData, int result)</code></pre>

<p><del>笔者当时在看这个玩意要做啥的时候，晕了很长时间。</del></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">farewell</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://brilliant-daffodil-eb4c4f.netlify.app/2023/05/18/JML%E5%92%8C%E8%A7%84%E6%A0%BC%E5%88%9D%E7%AA%A5%E6%8E%A2/">https://brilliant-daffodil-eb4c4f.netlify.app/2023/05/18/JML%E5%92%8C%E8%A7%84%E6%A0%BC%E5%88%9D%E7%AA%A5%E6%8E%A2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">farewell</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/BUAA-OO/">
                                    <span class="chip bg-color">BUAA_OO</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/05/18/%E9%9A%BE%E9%A1%B6%E7%9A%84%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="记录因为脏位课下测试出的bug">
                        
                        <span class="card-title">记录因为脏位课下测试出的bug</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-05-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            farewell
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/BUAA-OO/">
                        <span class="chip bg-color">BUAA_OO</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/14/%E5%BC%82%E5%B8%B8%E4%B8%8E%E4%B8%AD%E6%96%AD/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="异常与中断">
                        
                        <span class="card-title">异常与中断</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            farewell
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/BUAA-OS/">
                        <span class="chip bg-color">BUAA_OS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">farewell</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "10";
                    var startDate = "3";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/farewell-exiles" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1284272565@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1284272565" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1284272565" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
