<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第五次讨论区 发帖, farewell&#39;s blog">
    <meta name="description" content="你到过许多地方，用你自己的故事记认许多城邦后，你终于抵达此城">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第五次讨论区 发帖 | farewell&#39;s blog</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">farewell&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-music" style="zoom: 0.6;"></i>
      
      <span>Musics</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzhz07e/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Youth</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzgz054/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Hurt</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzfz091/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>romantic</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">farewell&#39;s blog</div>
        <div class="logo-desc">
            
            你到过许多地方，用你自己的故事记认许多城邦后，你终于抵达此城
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-music"></i>
			
			Musics
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzhz07e/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Youth</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzgz054/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Hurt</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzfz091/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>romantic</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/farewell-exiles" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>来van啊
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/farewell-exiles" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="来van啊" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第五次讨论区 发帖</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/BUAA-OO/">
                                <span class="chip bg-color">BUAA_OO</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-13
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前言：残疾电梯MMP（MoveMap）"><a href="#前言：残疾电梯MMP（MoveMap）" class="headerlink" title="前言：残疾电梯MMP（MoveMap）"></a>前言：残疾电梯MMP（MoveMap）</h1><p>新的题目引入了一种残疾电梯：只能达到某个特定楼层的电梯。</p>
<p>笔者计划一条路走到黑，不用自由竞争也没时间了。</p>
<p>因此本帖子的所有内容（和其修改），都建立在笔者hw5的帖子内容上。</p>
<p>看着长，实际上很多都是在辅助理解和展示细节。</p>
<p>优先声明：笔者过于菜，不擅长卷优化，所以本帖子无法控制优化。</p>
<p>同时笔者实在过于之菜，所以实现上有很多不足，希望佬们指出。</p>
<h1 id="上次的遗留bug–线程关闭"><a href="#上次的遗留bug–线程关闭" class="headerlink" title="上次的遗留bug–线程关闭"></a>上次的遗留bug–线程关闭</h1><p>在上次，有一个这样的错误：</p>
<p>设定的电梯关闭的操作是：当</p>
<p><code>第一种情况：结束进程：只有电梯里没人，然后请求队里没东西，然后input线程结束了才能-over</code></p>
<p>（笔者第一次帖子写的）</p>
<p>但是这个在第二次作业是错误的，笔者错误的还是采用了这个关闭逻辑，导致在有电梯在运行，输入线程关闭，requestTable没人的时候其他电梯自动关线程了。</p>
<p>其实这样是不行的，因为假如开着开着忽然把这个电梯停掉，但是其他电梯已经关了，会导致这个可怜人没电梯可上。</p>
<p>但是这个错误对于这一次完全没影响（因为不可能这么写）。这一次考虑到换乘，必须要<strong>所有的乘客都被满足的时候</strong>才能停电梯。所以要更改look的逻辑。这个放到最后讲。</p>
<h1 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h1><p>新增需要实现的关键内容：</p>
<p>1.每一层电梯开门数目控制</p>
<p>2.实现换乘（因为几乎强测必然出现所有健康电梯被停掉然后依靠残疾电梯组合来实现换乘）</p>
<p>我们需要做的事情：</p>
<p>增加可以用来静态分析的信息单元和方法。</p>
<p>更改存储乘客的方式来满足存储换乘路线。</p>
<p>对每层楼计数来控制数目</p>
<p>对look的行为判断做相应的调整。</p>
<h1 id="乘客形式"><a href="#乘客形式" class="headerlink" title="乘客形式"></a>乘客形式</h1><p>群友发现buaa新主楼电梯这个玩意更像地铁，于是我想起了自己到北京时在北京地铁中穿梭的经历。下面拿一名乘客进入地铁需要做的事情为例子来说明如何存储乘客，不妨叫这个乘客李田所吧。</p>
<p>地铁正常的开，不去调度。当然大部分地铁并不能满足一个乘客从A到B的直达需求。所以乘客会有百度地图，站台上会有站表，李田所想从A到B的时候，一定是先研究了这些东西，然后在心里记住究竟该从几号线做到哪里换乘几号线。比如从A站做1号线到C，然后从C坐3号线到B站。</p>
<p>事实上，在每一次的乘坐中，他并不需要知道具体要坐第几号线，譬如第一次，1号也好2号也罢，只要这趟地铁能满足从A站到C站就行了。同样第二次，3号也好4号也罢，只要这趟线地铁能满足C站到B站即可。</p>
<p>李田所进入地铁站，认真观摩了墙上贴的地铁图之后，迅速的规划了自己要到BUAA的路线。他于是记住了这条路线，先到A，转B，然后到C。。。。</p>
<p>我们可以把这个要走的路线按照一个数组存起来，叫做path。这个就是李田所要经过的站点。</p>
<p>试想现在的李田所，他严格按照自己规划的（或者说百度地图这个数据中心而不是自己规划的）路线要乘车，但是在要坐第一趟车的时候，地铁并不知道他真正要去哪里，他暴露给这趟地铁的，只有from和to，这就是这一次乘车的personRequest。</p>
<p>事实上，这一次的实现中，我倾向于personRequest仅仅用来新建，而不作为真正的乘坐单元而传递。</p>
<p>回到我们的新主楼电梯。</p>
<p>当新来一个乘客，我们可以选择在乘客进来的时候就要设定好它怎么走，每次只向外暴露自己当前的位置和目的意图。（from和to）</p>
<p>所以干脆把本次乘车的请求和接下来的换乘路径数组统一的放到一个类里面，叫做moveMap，它有一个属性path，是一个数组，专门存放一个乘客未来应如何走。也有两个int，from和to代表出发点和目的意图，还有一个final，finalfloor，代表这个人最终的目的地。</p>
<h2 id="moveMap"><a href="#moveMap" class="headerlink" title="moveMap"></a>moveMap</h2><p>也就是说，在电梯处理乘客的时候，就不是考虑以personRequest为单元了，而是选择考虑以moveMap为单元，事实上，这个moveMap代表一个乘客未来<strong>所有</strong>的的移动策略。</p>
<p>正常情况下，比如之前的时候，可以退化为每个moveMap里面存放一个请求乘车的信息，这个信息，事实上是当前要乘的一趟电梯的起始目的request。当然moveMap向外界暴露的还是当前personRequest的几个参数（id，from，to）。（始终暴露的是这次personRequest的那些东西）</p>
<p>在电梯完成一段运载的时候，就是到了to或者因为maintain卡到了一个神奇的地方。做一个判断，这个to是不是这个moveMap的终点站。假如是终点站的话，就移除，代表这个乘客到了位置。</p>
<p>假如不是，那就移除path数组里的第一个元素（已经到了）然后将该moveMap的from当前floor，to换乘现在path数组的第一个元素 。重新把这个moveMap放到requestTable里面。</p>
<p>每次乘车，只要这个moveMap能表示类似personRequest的这一趟乘电梯的效果就行了。</p>
<h3 id="path"><a href="#path" class="headerlink" title="path"></a>path</h3><p>一个ArrayList，上面都说是数组，属于懒得打了。</p>
<p>在每次要放到requestTable前更新（不用放就不用更新，直接到了）。第一个是本次的to，剩下的是往后的移动路线，保证最后一个是目的地。</p>
<p>是不存储本次的from的，指示的仅仅有往下的乘电梯表。</p>
<h1 id="绕不开的话题：生成图"><a href="#绕不开的话题：生成图" class="headerlink" title="绕不开的话题：生成图"></a>绕不开的话题：生成图</h1><p>然后最难的部分其实就是跟这些东西没啥关系的路径分配，根据现有的电梯分配。</p>
<h2 id="卡T问题：都去最短拥堵了怎么办？"><a href="#卡T问题：都去最短拥堵了怎么办？" class="headerlink" title="卡T问题：都去最短拥堵了怎么办？"></a>卡T问题：都去最短拥堵了怎么办？</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">标程在规划时会选择乘坐电梯数最少的方案</span><br></pre></td></tr></table></figure>

<p>指导书如是说。</p>
<p>lzn助教在群里说到：标程首先通过静态分析找到一条可以到达的路线拆分请求，。。。。，在拆分时使用换乘次数最少的方案。</p>
<p>所以我觉得我们至少可以说，采用换乘次数最少的方案的换乘策略，是不会因此而T的。因此静态路径分析的时候我选择使用找“最短路径”</p>
<p>深搜也好广搜也罢，假如是随机选择<strong>一条</strong>路径，大多数的情况性能肯定会不佳。但是对于某些极端情况（例如一台健康的，一堆残疾的，一堆1-11楼的请求，全交给健康的了，会不会时间爆炸？）</p>
<p>lzn助教也提到了，如果是因为能用一台而不用两台，不会因此导致T,可以认为强测不会卡这个的T（但是真碰上类似的性能估计没了）。</p>
<p>互测的话，上次笔者试过用停掉四个然后剩下俩，在49.9秒的时候1-(2…..11)层的66个请求堆叠，结果一刀也没中，所以互测的情况下如果写的符合要求大可以不用担心被这种情况卡T。</p>
<p>所以谁说只选择<strong>一个</strong>路径（bushi，这可优化的地方太多了，笔者较菜，不会了。</p>
<h2 id="被迫大量使用残疾电梯"><a href="#被迫大量使用残疾电梯" class="headerlink" title="被迫大量使用残疾电梯"></a>被迫大量使用残疾电梯</h2><p>这个事情是不可能绕开的，因为一旦所有健康电梯都给停了，那么利用残疾电梯的有限可达性就是唯一的思路了。</p>
<p>首先指出，我们不应为某一个人而改变大体的结构。假如使用的是自由竞争，电梯本身就是应当以自由竞争的方式来搞。要做的仅仅是在look的时候判断这个电梯能否达到这个人对外暴露的personRequest要求而理解它是否是这个电梯需要解决的人。</p>
<p>如果这个电梯不能解决的话，那干脆就不管这名乘客了，只有能解决才能去竞争。</p>
<h2 id="信息中心center"><a href="#信息中心center" class="headerlink" title="信息中心center"></a>信息中心center</h2><p>我们设置一个信息中心center，用来存储当前所有电梯的可达信息，并能根据此规划最短路线。</p>
<p>应该在center里面存一个大的11*11的图（从1开始吧，就算12个，别因为这个换算搞错了），时刻更新，比如1,11就是既能到1楼又能到11楼的电梯数目，初始的时候全是6.然后每停一下就把所有这个的点都清一下。</p>
<p>center是<strong>静态</strong>信息中心，而不是一个线程。（笔者上次欠了吧唧专门开了个线程结果没处理好t了） 它是一个资源，而不是一个一个工作单元。</p>
<p>center要做的事情：存起来当前的电梯可达图，根据新增加的电梯和维护指令来修改可达图的数值。</p>
<p>实现方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public synchronized void addPath(ArrayList&lt;Integer&gt; achievable) &#123;</span><br><span class="line"> public synchronized void subPath(ArrayList&lt;Integer&gt; achievable) &#123;</span><br><span class="line"> public synchronized ArrayList&lt;Integer&gt; findPath(int from, int to) &#123;</span><br></pre></td></tr></table></figure>

<h2 id="什么是我们要的可达图"><a href="#什么是我们要的可达图" class="headerlink" title="什么是我们要的可达图"></a>什么是我们要的可达图</h2><p>可达图本身是用来制定moveMap里面的path数组的，类似于地铁站的地铁运行路线表。考虑到自由竞争，对我们的操作造成影响的仅仅有换乘（时间上不止，但是语句上是）。所以当两层楼之间可以仅仅通过一个电梯达到，那么就将这个图puzzle的[i][j]置成非0（数值的大小为有几个电梯能够完成直达）；否则就置成0</p>
<h2 id="维护可达图"><a href="#维护可达图" class="headerlink" title="维护可达图"></a>维护可达图</h2><p>可达图是信息中心的一个资源，它应当被所有线程共有。当新来一个人的时候（inputHandler），应当根据自己的目的地和这个路线图规划当前的路线。当新增加一个电梯的时候或者维修一个电梯的时候，就要在图上及时的修改可达性，从而给人提供可行的路线。	</p>
<h3 id="修改属性"><a href="#修改属性" class="headerlink" title="修改属性"></a>修改属性</h3><p>这是自然要做的事情，在电梯里面新增加一个可达数组，对应 楼层的值是1的话就代表可达，读进来掩码之后，就不再用掩码了，根据掩码读出来电梯的可达范围。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private final ArrayList&lt;Integer&gt; achievable;</span><br></pre></td></tr></table></figure>

<p>在新建电梯初始化的时候：(为了方便，不换算了，直接多开一位，索引也是1-11)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">achievable = new ArrayList&lt;&gt;();</span><br><span class="line">        achievable.add(1);</span><br><span class="line">        for (int i = 1; i &lt;= 11; i++) &#123;</span><br><span class="line">            int ans = achieveCode &amp; (1 &lt;&lt; (i - 1));</span><br><span class="line">            if (ans == 0) &#123;</span><br><span class="line">                achievable.add(0);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                achievable.add(1);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h3 id="实现修改图"><a href="#实现修改图" class="headerlink" title="实现修改图"></a>实现修改图</h3><p>什么时候会对这张静态表产生变化呢？新增加电梯的时候和维护的时候，这种情况都是仅仅变化一个电梯。所以不建议重新开始算，而是选择依据这个电梯做出的改变来修改这张表。</p>
<p>比如新进来一个电梯，知道它的可达性了，将这个可达ArrayList传进来：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for(i=1;i&lt;=11;i++)</span><br><span class="line">for(j=1;j&lt;=11;j++)&#123;</span><br><span class="line">		if(a[i]==1&amp;&amp;a[j]==1)puzzle\[i][j]+=1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样，维修一个电梯的时候，应当反向减去它被加上的时候带来的数值变化，+换乘-即可。</p>
<p>注意，当维修一个 电梯的时候，应当先维护图，然后再去维修，不然维修的时候会把人拿出来，这个人再规划路径的时候会按照维修这个电梯前的数据来搜索路径。</p>
<h2 id="根据可达图生成moveMap"><a href="#根据可达图生成moveMap" class="headerlink" title="根据可达图生成moveMap"></a>根据可达图生成moveMap</h2><p>笔者在想的时候思考：</p>
<p>是在每一次修改可达图之后，先算好从任意floor到to的路径，存起来，来一个人直接输入from和to查一下，还是每次来一个人都现找一下from到to的路径？最后选择每个人看一下。</p>
<p>需要实现这样一个方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public ArrayList&lt;Integer&gt; findPath(int from, int to) &#123;</span><br></pre></td></tr></table></figure>

<p>根据from和to生成一个ArrayList。</p>
<p>其中，为了方便，先是直接能到就返回这两点，不修改。然后不能到就算一遍</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (puzzle[from][to] == 1) &#123;</span><br><span class="line">            path.add(to);</span><br><span class="line">            return path;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>权重上，一个点直接连的都是1.</p>
<p>但凡一趟电梯可达距离都设置成1（我知道其实不是的，但是这样简单，其实也可以直接按照真实时间写）。</p>
<p>然后用迪杰斯特拉算法生成这个最短路径的ArrayList，返回即可。</p>
<p>一定要统一path第一个到底是from还是to。</p>
<p>笔者一开始写的是第一个是from，然后后面改成to了，但是：上面的path.add(to)前面放了个path.add(from)，就是说没统一好，导致狂T且极慢。</p>
<h1 id="及时修改moveMap"><a href="#及时修改moveMap" class="headerlink" title="及时修改moveMap"></a>及时修改moveMap</h1><p>但是李田所在从B到C的时候遇到了一个困难：当他兴致勃勃走到3号线准备乘车时，乘务员告诉他这趟车停了。请先生选择其他路线。这时候，他前面走的路线都没有信息价值了，现在有用的数据仅仅有他想去哪里和他现在的位置。所以相当于从新开始的一个moveMap。这个时候就应该重新按照这两个数据来生成（具体手段，就是再次调用findPath方法找到一个路径）一个id一样的新的moveMap，然后更新它的personRequest。</p>
<p>然后把这个新的moveMap放requestTable即可。</p>
<p>在中途因Maintain下车也同样。都是看可达图，生成路径，包装成moveMap来塞回去。</p>
<h2 id="何时修改？"><a href="#何时修改？" class="headerlink" title="何时修改？"></a>何时修改？</h2><p>比如在很长的一个path里，后面的几个东西缺失了，那么选择立即检测立即提前换路，还是等到发现没有能满足下一次直接从A到B的需求的电梯时再换？</p>
<p>理论上，由于迪杰斯特拉算出来的是相对时间较少的，所以应该尽量避免无用功，一旦发现自己线路上的一次中转不能被满足后，立即用findPath寻求新的路径。</p>
<p>是否结束和路线是否有效都应当在人从电梯里出来的时候检查。然后以当前状态下的较优的路径来继续下一次上电梯。</p>
<p>但是假设在放到里面之后，在等待被接的这段时间，<strong>外面又maintian了</strong>，但是它还是以为没事，那岂不是就没人理了吗。</p>
<p>所以一定要在maintain指令、subPath修改之后，立即对所有requestTable里的所有人更新路线。电梯里的出来再更新。</p>
<p>然后修改路线之后，可能会需要原本默认没有作用而沉睡的电梯，所以每次修改后都要notify一下。</p>
<h2 id="检查什么？-amp-什么顺序？"><a href="#检查什么？-amp-什么顺序？" class="headerlink" title="检查什么？&amp;什么顺序？"></a>检查什么？&amp;什么顺序？</h2><p>首先要检查有没有到达终点。这个已经在finalFloor存起来了，直接对比就好了（且一定要用这个，不然很麻烦的）。如果当前floor&#x3D;final，那么就到了，后续就不用管了。</p>
<p>那么就需要检查当前路线是否可行 。注意，这里有两种情况，一种是没达到这一次乘坐的目的地（to而不是final），迫降，另一种是达到了上次的目的地。</p>
<p>没到，直接重新分配，到了，先检查路径是否依旧可行，不可行就重新规划。</p>
<p>逻辑层次是这样的：</p>
<p>personRequest进来&gt;&gt;转化成MoveMap&gt;&gt;塞到requestTable里面&gt;&gt;被电梯拿走&gt;&gt;从电梯里出来&gt;&gt;判断是否到了最后目的地</p>
<p>到了：&gt;&gt;直接不管</p>
<p>无到:   &gt;&gt;是否本次乘坐的目的地（因为maintain而错误赶出来的）</p>
<p>​					是：path是否有效？有效&gt;&gt;？无效&gt;&gt;？</p>
<p>​					否：？</p>
<p>事实上，最后一个可以合并成：</p>
<p>​			 path是否有效？</p>
<p>​							有效&gt;&gt;？</p>
<p>​							无效&gt;&gt;？</p>
<p>关键在于如何定义“无效”</p>
<p>忽然想到一个情况，阴差阳错maintain到了这个原本不能达到的目的地。所以一定要所有之前先判断到没到，到了直接就无视后面了。</p>
<h1 id="层次关系"><a href="#层次关系" class="headerlink" title="层次关系"></a>层次关系</h1><p>有1+n个线程，1个inputHandler线程，n个电梯线程 ，他们都有同样的两个公共资源（单例），requestTable和Center，这两个资源彼此不互相包含（事实上，不应当互相包含，应该将资源之间的彼此耦合拆解开，对两个的利用在线程中完成）笔者一开始错误的搞耦合了，导致很难继续写，修改后就很好看了。</p>
<p>由于这两个是公共资源，所以这两个的方法都要synchronized。</p>
<p>建议让两个对象的锁不要嵌套，至多可以在一个锁里面调另一个，但是要保证这个被调的锁不会再调调用它的那个的块的对象的锁。</p>
<p>也就是说，理想情况，应当让这两个资源的方法里，不出现另一个的资源作为参数。</p>
<h1 id="残疾电梯如何参与竞争？"><a href="#残疾电梯如何参与竞争？" class="headerlink" title="残疾电梯如何参与竞争？"></a>残疾电梯如何参与竞争？</h1><p>可以确定的一点是，残疾电梯只有确定这个东西它能载的时候（满足moveMap暴露在外面的恰好是自己能到达的personRequest，才去竞争，不然抢到了也没用。所以放进新人了，该notify notify，但是一看自己做不到干脆就继续睡觉）</p>
<p>每个电梯里面去记录自己能到达的楼层，假如新来的moveMap暴露的楼层两端恰好自己都能满足，那就去接去，但是假如不行，那么就睡觉。</p>
<p>注意拿人的时候一定要注意别把不该在这里上的人拿走。所以组织队列的时候就不能说是只从第一个拿了，要是只从第一个拿的话假如第一个等的是特定电梯剩下的都拿不了了。<strong>修改电梯的拿取方法，让它可以拿取to是一定楼层的请求</strong>。或者修改requestTable的被拿取方法，能提供特定toFloor的moveMap。</p>
<p>但是为了保证准确性，在一个synchronized块里写一个循环，每次还是选择都拿一个，然后下一次拿再从头开始找（防止删找出问题）。</p>
<h1 id="更新的look"><a href="#更新的look" class="headerlink" title="更新的look"></a>更新的look</h1><p>在hw5中，笔者采用了这样的look：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">**首先大的策略是，只上同向的，能按照原方向走绝对不转向，有目的可走绝对不wait但是这个可能引起耗电量爆炸，这就是调度的事情了）**</span><br><span class="line"></span><br><span class="line">第一种情况：结束进程：只有电梯里没人，然后请求队里没东西，然后input线程结束了才能-over</span><br><span class="line"></span><br><span class="line">第二种情况：开门：上面说过了，里面有人在这楼下||（外面这楼有人在这楼上&amp;&amp;（电梯没满||电梯要下人））</span><br><span class="line"></span><br><span class="line">特别的，先下再上，直到装满再走，为了减少开门次数，如果能装的有限，尽量装同一个楼层的。</span><br><span class="line"></span><br><span class="line">每一次开门都会完全解决这里这个电梯能解决的问题。</span><br><span class="line"></span><br><span class="line">第三种情况：移动：这里不需要解决了但是里面还有人，继续往上走（同一个方向的好处来了）或者电梯里没有人了，但是在原方向上还有人，继续走。</span><br><span class="line"></span><br><span class="line">第四种情况：反向，电梯里没有人了，原方向也没人（原方向优先），反方向有人，反转（这一步只做一个反转，毕竟反正是while）</span><br><span class="line"></span><br><span class="line">第五种情况：里面没人外面没请求，wait，（注意是在`requestTable.wait()`)</span><br></pre></td></tr></table></figure>

<p>在hw6新增了一个maintain的。</p>
<h2 id="维修"><a href="#维修" class="headerlink" title="维修"></a>维修</h2><p>maintain</p>
<p>这个玩意能无视停靠范围，所以把这个判断放最前头，一旦要停，立马停。</p>
<p>然后上次的操作已经能达到把人放回requestTable了。这个特点是可以当做原来的路线直接无效了。就是弱化版的开门下人。</p>
<h2 id="（主动）线程关闭"><a href="#（主动）线程关闭" class="headerlink" title="（主动）线程关闭"></a>（主动）线程关闭</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">第一种情况：结束进程：只有电梯里没人，然后请求队里没东西，然后input线程结束了才能-over（这个电梯里当时指的是当前电梯）</span><br></pre></td></tr></table></figure>

<p>这次的线程关闭，要求必须所有人moveMap都被清除之后才能关闭，不然就是单纯的等待，不然无法控制换乘。</p>
<p>给requestTable开一个服务过的人员数目，刚开始的时候是0，每由personRequest加进来一个就是+1（由moveMap加进来不算）</p>
<p>每离开一个就是-1.</p>
<p>为了防止中途出岔子，一定要在彻底离开之后再-1.（就是说这个人已经被彻底解决了）</p>
<p>也就是说上面动的都是id之流的东西。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public synchronized void finishAPerson() &#123;</span><br><span class="line">    peopleNum--;</span><br><span class="line">&#125;</span><br><span class="line">public synchronized void startAPerson()</span><br><span class="line">&#123;</span><br><span class="line">    peopleNum++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在inputHandler里面，是一personRequest形式来新人的唯一途径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if (request instanceof PersonRequest) &#123;</span><br><span class="line">                synchronized (requestTable) &#123;</span><br><span class="line">                    requestTable.putPerson(new MoveMap((PersonRequest) request, center));</span><br><span class="line">                    requestTable.startAPerson();</span><br><span class="line">                    requestTable.notifyAll();</span><br><span class="line">                &#125;</span><br></pre></td></tr></table></figure>

<p>所以，现在的电梯进程关闭条件是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">结束进程：所有进来等的人都到站了，（然后请求队里没东西，这个前一个条件已经满足了），然后input线程结束了才能-over</span><br></pre></td></tr></table></figure>

<p>（与之相应的，所有人都被清空后叫一声，让等待的电梯都醒过来关闭）</p>
<h2 id="开关门策略-核心"><a href="#开关门策略-核心" class="headerlink" title="开关门策略**核心"></a>开关门策略**核心</h2><p>前面说到开关门接人的依据要变化了，不满足能被这台电梯接的人，干脆就不当成一个目标。</p>
<p>开关门策略是本次问题的核心，需要解决三个问题：</p>
<h3 id="拿取moveMap之后引入更改后的moveMap"><a href="#拿取moveMap之后引入更改后的moveMap" class="headerlink" title="拿取moveMap之后引入更改后的moveMap"></a>拿取moveMap之后引入更改后的moveMap</h3><p>这段比较复杂，为了减小耦合性，建议把方法写开，写多点无所谓，不要一个堆一坨（上周帮别人debug，de不出来都是直接让把方法写开，一写开自然就好了）</p>
<p>当电梯线程要放出来一个人的时候，首先要进行判断这个人在这里是否到达终点，是的话就不管了。<strong>注意这个人已经被解决了，总人数可以–了，-到0可以notify唤醒了</strong></p>
<p>不是的话</p>
<p>path是否有效？有效&gt;&gt;？无效&gt;&gt;？</p>
<p>上面已经提到过，将这个逻辑包装成两个函数。</p>
<p>第一个，更新，然后<strong>返回</strong>新的moveMap，第二个，把这个返回的东西放到requestTable里面 ，该<strong>notify的notify</strong>这个很重要。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第二种情况：开门：上面说过了，里面有人在这楼下||（外面这楼有人在这楼上&amp;&amp;（电梯没满||电梯要下人））</span><br><span class="line"></span><br><span class="line">特别的，先下再上，直到装满再走，为了减少开门次数，如果能装的有限，尽量装同一个楼层的。</span><br><span class="line"></span><br><span class="line">每一次开门都会完全解决这里这个电梯能解决的问题。</span><br></pre></td></tr></table></figure>

<h3 id="上人"><a href="#上人" class="headerlink" title="上人"></a>上人</h3><p>当电梯到了一层之后，有人在这楼下，这个不变，电梯没满且电梯要下人，这也不变，外面有人要在这楼上 ，这就注意了。</p>
<p>判断上，外面有人要上，这个人应当是本电梯能服务的人。</p>
<p>执行上，外面上的人，除了第一次的<strong>只上同向的</strong>，还需要增加一个条件，只上to在停靠范围内的。</p>
<p>此外，考虑到残疾电梯的出现，最外面还需要判断一下：电梯能不能在这楼开关门。</p>
<h2 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">第三种情况：移动：这里不需要解决了但是里面还有人，继续往上走（同一个方向的好处来了）或者电梯里没有人了，但是在原方向上还有人，继续走。</span><br></pre></td></tr></table></figure>

<p>里面还有人自然不需要改变，同向进入、同向移动优先的基本原则仍然不变化。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">电梯里没有人了，但是在原方向上还有人</span><br></pre></td></tr></table></figure>

<p>这个原方向还有人，指的是原方向还有<strong>本电梯能够处理的人</strong></p>
<p>在这里，自由竞争不再是抢所有人，而是抢所有<strong>自己能处理的人</strong></p>
<p>这个能处理，和开关门的捎带同方向不一样，而是他的搭乘请求的from和to，都出现在这个电梯的achievable里面。（或者扫每一组相邻path的值，只要里面的东西出现在里面，那就认为是潜在可以解决的，就动，不同情况效果不一样）</p>
<p>否则，既然处理不了，也没必要去动了。</p>
<p>因此在进行这个选项的判断时，扫描到前方的人的时候，额外加上一条是否可解决。</p>
<h2 id="反向"><a href="#反向" class="headerlink" title="反向"></a>反向</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">反向，电梯里没有人了，原方向也没人（原方向优先），反方向有人，反转（这一步只做一个反转，毕竟反正是while）</span><br></pre></td></tr></table></figure>

<p>这个“人”依旧沿用上面的定义，如果能处理，才算作要移动。</p>
<p>在上面所有选择均被否决的情况下（move，open，。。。）有两种情况需要反向：反方向的非本层楼层有人可以被接（没考虑人的方向）</p>
<p>另一个是本层反方向有人可以open，那么也反向去接这个人，</p>
<h2 id="等待"><a href="#等待" class="headerlink" title="等待"></a>等待</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">第五种情况：里面没人外面没请求，wait，（注意是在`requestTable.wait()`)</span><br></pre></td></tr></table></figure>

<p>这次的wait是个十分需要考虑的东西，这个玩意笔者在课下自己测试的时候，经常因为这个而死锁，比如进入wait然后再也起不来。</p>
<p>或者明明电梯已经到有人的那一层了却干脆直接开始wait死锁。</p>
<p>多wait了不行，死锁，少了也不行，轮询。</p>
<p>笔者在两个地方wait：</p>
<p>当前表空，wait</p>
<p>当前表不空，但是正方向楼层没有能办到的，反方向楼层也没有能办到的，本层没有通过反向可以接的。</p>
<h1 id="控制服务和已经服务的数目"><a href="#控制服务和已经服务的数目" class="headerlink" title="控制服务和已经服务的数目"></a>控制服务和已经服务的数目</h1><p>lzn助教指出的标程的方法是：如果某个电梯开门导致当前层开门数&gt;4就等待。</p>
<p>（这个其实不用自己实现，实验课给了控制信号量的操作）</p>
<h2 id="信号量：Semaphore"><a href="#信号量：Semaphore" class="headerlink" title="信号量：Semaphore"></a>信号量：<strong>Semaphore</strong></h2><p>有个Java类叫信号量，synchronized锁定了一次仅仅只有一个线程访问这个东西。仅仅给了一把锁，信号量这个东西则能控制让多个（但是有限）个线程访问同时访问同一个资源。</p>
<p>使用方法：就像实验里。单纯<strong>控制信号量的方法不需要synchornized</strong></p>
<p>在requestTable里每个楼层里面维护两个信号量serving &amp; onlyPick（体现在属性上，就是两个ArrayList），初始设定每层的他们分别为4,2.</p>
<p>然后给requestTable添加针对每个楼层获得一次对应信号量资源的方法。</p>
<p>在这一层，每当电梯符合这种操作，就<strong>尝试</strong>获得一次信号量资源。假如资源足够，那么就可以进入执行。</p>
<p>假如不足够，信号量会自动让这个语句wait住，然后等到其他人leave就会被notify。</p>
<p>在其中，正如实验，wait和notify是封装在信号量里面的，我们不需要实现。只用acquire和leave就好了 。</p>
<p><strong>注意所有要开门的操作都算，maintain也算。</strong></p>
<p>每次要开门前acquire一下serving的，然后判断一下是不是只接人，是的话acquire一下ONLYPick，退出的时候release就好了 。</p>
<p>注意顺序，一定要将获得信号量放到开门之前。将让出信号量放到开门之后。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">farewell</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://brilliant-daffodil-eb4c4f.netlify.app/2023/04/13/%E5%B8%96%E5%AD%90/">https://brilliant-daffodil-eb4c4f.netlify.app/2023/04/13/%E5%B8%96%E5%AD%90/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">farewell</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/BUAA-OO/">
                                    <span class="chip bg-color">BUAA_OO</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/04/13/%E7%BB%B4%E6%8A%A4%E5%92%8C%E6%96%B0%E5%A2%9E%E7%94%B3%E8%AF%B7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="没来得及发出来的帖子">
                        
                        <span class="card-title">没来得及发出来的帖子</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            farewell
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/BUAA-OO/">
                        <span class="chip bg-color">BUAA_OO</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/12/os_lab3_paper/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="lab3思考题">
                        
                        <span class="card-title">lab3思考题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            farewell
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/BUAA-OS/">
                        <span class="chip bg-color">BUAA_OS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">farewell</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "10";
                    var startDate = "3";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/farewell-exiles" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1284272565@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1284272565" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1284272565" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
