<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="第四次讨论区发帖, farewell&#39;s blog">
    <meta name="description" content="你到过许多地方，用你自己的故事记认许多城邦后，你终于抵达此城">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>第四次讨论区发帖 | farewell&#39;s blog</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">farewell&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-music" style="zoom: 0.6;"></i>
      
      <span>Musics</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzhz07e/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Youth</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzgz054/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Hurt</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzfz091/">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>romantic</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">farewell&#39;s blog</div>
        <div class="logo-desc">
            
            你到过许多地方，用你自己的故事记认许多城邦后，你终于抵达此城
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-music"></i>
			
			Musics
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzhz07e/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Youth</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzgz054/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Hurt</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.kugou.com/songlist/gcid_3zsmhjkqzfz091/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>romantic</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/farewell-exiles" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>来van啊
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/farewell-exiles" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="来van啊" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">第四次讨论区发帖</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/BUAA-OO/">
                                <span class="chip bg-color">BUAA_OO</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-13
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="电梯与多线程"><a href="#电梯与多线程" class="headerlink" title="电梯与多线程"></a>电梯与多线程</h1><p><del>终于到噩梦般的多线程力！来点自由竞争，来点耗电爆炸</del></p>
<p>摘取了一些网上的内容，权当整理分享。</p>
<p>揣摩了lzngg，qsgg，czhgg等学长的blog，将其内容做了一定的提炼。鸣谢！</p>
<p>为了省劲，书写的时候我把notifyAll全部用notify来代替，但是事实上并未在代码中使用notify</p>
<p>本次的题目，<del>为了减少难度</del>，提供输入和输出处理包，<strong>聚焦于线程交互控制和电梯调度</strong></p>
<p>在这次作业中的概览，我们对线程的控制并没有很强的掌控能力，几乎全都是依赖CPU调度的，所谓的“争抢”，我们也不知道结果是啥。</p>
<p>用《Java编程思想》的话来说，就是：因为你对Thread类实际没有任何控制权，（并且这种隔离在使用执行器的时候更加明显，因为执行器将替你处理线程的创建和管理。）</p>
<p><strong>线程并不是一个任务！！！</strong></p>
<h2 id="要注意的一点"><a href="#要注意的一点" class="headerlink" title="要注意的一点"></a>要注意的一点</h2><p>正确性&gt;电梯运行策略效率&gt;&gt;具体语句执行效率。</p>
<p>真正耗时间的是电梯的移动和开关门，具体某个方法的执行速度似乎并不主要。</p>
<p>私以为这一单元，正确性始终是优先的。如果采用的策略会显著的增大复杂度或者引入大量判断分支，控制不好bug，个人认为得不偿失</p>
<h2 id="故事背景"><a href="#故事背景" class="headerlink" title="故事背景"></a>故事背景</h2><p>为了更好的理解这个问题，我们先假定一个场景，一个只能待一个人的自习室，但是有十名卷王计划在今天进自习室学习。是个卷王就是十个线程(thread)，他们是带着学习的任务(Runnable)来的，大早晨他们来到教室门口(start)—-仿照荣老师的比喻</p>
<h2 id="关于多线程，平凡的obj对象能做到什么？"><a href="#关于多线程，平凡的obj对象能做到什么？" class="headerlink" title="关于多线程，平凡的obj对象能做到什么？"></a>关于多线程，平凡的obj对象能做到什么？</h2><h3 id="wait"><a href="#wait" class="headerlink" title="wait"></a>wait</h3><p>wait被提取到顶级父类<code>Object</code>对象中，地位等同于<code>toString()</code>方法。</p>
<p>wait的含义是，等待，这个等待，从场景上来讲，是确定暂时放弃这个对象的所有权的等待。</p>
<p><strong>在A线程这个对象调用的wait，那么效果生效：</strong></p>
<p>卷王1号进入教室之后，觉得空气不太好，想出来走一走。所以推门出来。</p>
<p>注意，这个时候，它对教室没有占有权，其他人是可以进去的！（但是只能进去一个人）</p>
<ol>
<li><p>只对当前单个共享变量生效，多个共享变量需要多次调用<code>wait()</code>方法。</p>
</li>
<li><p>如果线程A调用<code>wait()</code>方法后处于堵塞状态时，其他线程中断（在其他线程调用A.interrupt()方法）A线程，则会抛出<code>InterruptExcption</code>异常而返回并终止</p>
</li>
<li><p>有两种wait：</p>
<p><code>wait(void)</code>代表直接进入等待阶段，直到notify到了才能起来<del>容易死锁</del>，所以注意每次共享资源变换都叫一声。</p>
<p><code>wait(int)</code>代表进入等待阶段，过int这么大的时间后假如没被唤醒，函数还是会返回。但是假如这个时候别人拿到锁了，也就会进入阻塞状态。</p>
</li>
</ol>
<h3 id="notify-amp-notifyAll"><a href="#notify-amp-notifyAll" class="headerlink" title="notify&amp;notifyAll"></a>notify&amp;notifyAll</h3><p>这两个方法被提取到顶级父类<code>Object</code>对象中，地位等同于<code>toString()</code>方法</p>
<p>Object.notifyAll() 方法用于唤醒在该对象上等待的所有线程（所以搞清楚等的是谁就让谁叫）,而notify则是对调用这个函数的线程进行通知。</p>
<p>这个等待，就是确实的<code>wait()</code>的时候用来激活的。</p>
<p>调用<code>wait()</code>、<code>notify()</code>方法时，当前线程必须要成功获得锁（必须写在同步代码块锁中），否则将抛出异常，要么是在synchronized块里面，要么在synchronized方法里。（其实本质都一样）</p>
<p>什么叫<strong>在这个对象上等待的线程</strong>？</p>
<p>事实上，这个是wait和notify互相对应的，wait这个东西是哪个对象调用的，也就是说这个进程在等待哪个对象，这个对象抛出的notify也才能解决这个对象上的wait</p>
<p><code>notifyAll()</code>执行后，只有一个线程能得到锁，其他没有得到锁的线程会继续保持在阻塞状态</p>
<h3 id="wait和sleep"><a href="#wait和sleep" class="headerlink" title="wait和sleep"></a>wait和sleep</h3><p>这俩有啥区别？</p>
<p>共同： 都是是这个代码暂时不继续往下执行，在线程上表现为卡住了。</p>
<p>区别：wait没有对象的使用权，但是sleep仍然有使用权。可以理解为一个是卷王在教室里sleep睡觉别人也进不去，但是wait是卷王出来透气其他人就能进去了。</p>
<p>所以说，理论上wait是因为逻辑上条件不够有些事情办不到，所以需要暂时让出来，让其他人先办。</p>
<p>sleep更像一个模拟，就是模拟一件事情需要做的时间，比如卷王睡觉。在这个期间，别人是没有使用权的。</p>
<p>发生主体：wait是任何对象都可以发生，但是sleep的主体是thread类。</p>
<p>你可能写了一个错误，但是idea并没有提示红，但是跑起来直接一个报错：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token class-name">Exception</span> in thread <span class="token string">"Thread-0"</span> <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span>IllegalMonitorStateException</span>
	at <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span>Object</span><span class="token punctuation">.</span><span class="token function">notifyAll</span><span class="token punctuation">(</span><span class="token class-name">Native</span> <span class="token class-name">Method</span><span class="token punctuation">)</span>
	at <span class="token class-name">Producter</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">Productor</span><span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">24</span><span class="token punctuation">)</span>
	at <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span></span>Thread</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">750</span><span class="token punctuation">)</span></code></pre>

<p>是因为在非synchronized块里面调用notify了。</p>
<p>简单的来说，当你在调用notify(), notifyAll(),wait(), wait(long), wait(long, int)等线程控制操作方法时，必须要有两个前提。第一：必须要在被synchronized关键字控制的同步代码块中，才能调用这些方法。第二，调用者必须为你当前的锁对象</p>
<p>比如：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">waitForPerson</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">RuntimeException</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>requestTable<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
                requestTable<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span></code></pre>

<p>这个是电梯线程（<code>Thread</code>）的进入等待模式的方法，在这个块里面调用<code>requestTable</code>的wait，代表调用的电梯线程在这里等request的notify，只有requestTable notify了才会被唤起。</p>
<p>作为调用obj自带的wait函数的，一般都是公共资源，然后在线程里使用obj.wait()（记得用synchronized块包装）</p>
<h1 id="接口与继承，Runnable-amp-thread"><a href="#接口与继承，Runnable-amp-thread" class="headerlink" title="接口与继承，Runnable&amp;thread"></a>接口与继承，Runnable&amp;thread</h1><p>关于这个单元，会引入一个叫做多线程的玩意，这个东西在Java里面是自带的东西，所以仅仅需要自己继承就好了。</p>
<p>所以我们需要先了解清楚这Runnable和thread是啥。</p>
<h2 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h2><p>具有较高优先级的线程对程序更重要，并且应该在低优先级的线程之前分配处理器资源。但是，线程优先级不能保证线程执行的顺序，而且非常依赖于平台。</p>
<p><strong>并不能通过设置优先级来确定顺序，只能增加可能性</strong></p>
<h2 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h2><p>Thread类就是代表了线程的抽象，由于线程的启动执行等必然要和底层的操作系统打交道，所有在Thread类中有很多native修饰的本地方法。这个类中也包含了很多对于线程 的操作。比如通过构造方法我们可以创建线程，通过start方法我们可以启动线程，还有interrupt, sleep, join,yield等常用的方法</p>
<p>继承Thread的话，就相当于这些函数都自带好了，想覆写可以覆写。<del>但是不建议</del></p>
<p>Thread类本身就已经实现了Runnable接口</p>
<p>下面是Thread的几个方法（摘自菜鸟教程）：</p>
<table>
<thead>
<tr>
<th align="left"><strong>序号</strong></th>
<th align="center"><strong>方法描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="center"><strong>public void start()</strong> 使该线程开始执行；<strong>Java</strong> 虚拟机调用该线程的 run 方法。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="center"><strong>public void run()</strong> 如果该线程是使用独立的 Runnable 运行对象构造的，则调用该 Runnable 对象的 run 方法；否则，该方法不执行任何操作并返回。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="center"><strong>public final void setName(String name)</strong> 改变线程名称，使之与参数 name 相同。</td>
</tr>
<tr>
<td align="left">4</td>
<td align="center"><strong>public final void setPriority(int priority)</strong>  更改线程的优先级。</td>
</tr>
<tr>
<td align="left">5</td>
<td align="center"><strong>public final void setDaemon(boolean on)</strong> 将该线程标记为守护线程或用户线程。</td>
</tr>
<tr>
<td align="left">6</td>
<td align="center"><strong>public final void join(long millisec)</strong> 等待该线程终止的时间最长为 millis 毫秒。</td>
</tr>
<tr>
<td align="left">7</td>
<td align="center"><strong>public void interrupt()</strong> 中断线程。</td>
</tr>
<tr>
<td align="left">8</td>
<td align="center"><strong>public final boolean isAlive()</strong> 测试线程是否处于活动状态。</td>
</tr>
</tbody></table>
<p>上述方法是被 Thread 对象调用的，下面表格的方法是 Thread 类的静态方法。也就是说，我们调用这个需要采用<code>Thread.method()</code>的方式</p>
<table>
<thead>
<tr>
<th align="left"><strong>序号</strong></th>
<th align="left"><strong>方法描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><strong>public static void yield()</strong> 暂停当前正在执行的线程对象，并执行其他线程。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><strong>public static void sleep(long millisec)</strong> 在指定的毫秒数内让当前正在执行的线程休眠（暂停执行），此操作受到系统计时器和调度程序精度和准确性的影响。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><strong>public static boolean holdsLock(Object x)</strong> 当且仅当当前线程在指定的对象上保持监视器锁时，才返回 true。</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><strong>public static Thread currentThread()</strong> 返回对当前正在执行的线程对象的引用。</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><strong>public static void dumpStack()</strong> 将当前线程的堆栈跟踪打印至标准错误流。</td>
</tr>
</tbody></table>
<h3 id="start"><a href="#start" class="headerlink" title="start"></a>start</h3><p>start和直接run有啥区别？</p>
<p>通过该方法启动线程的同时也创建了一个线程，<strong>真正</strong>实现了多线程。无需等待run()方法中的代码执行完毕，就可以接着执行下面的代码。此时start()的这个线程处于就绪状态，当得到CPU的时间片后就会执行其中的run()方法。这个run()方法包含了要执行的这个线程的内容，run()方法运行结束，此线程也就终止了。</p>
<h3 id="run"><a href="#run" class="headerlink" title="run"></a>run</h3><p>在start里面会自动使用run，这样的话run就相当于新开的线程的main函数入口，从这个开始这个线程就脱离原本的main主线程了，开始独立出现了。</p>
<p>但是:  通过run方法启动线程其实就是调用一个类中的方法，<strong>当作普通的方法的方式调用</strong>。并没有创建一个线程，程序中依旧只有一个主线程，必须等到run()方法里面的代码执行完毕，才会继续执行下面的代码，这样就没有达到写线程的目的.</p>
<p>也就是说，<strong>只有start</strong>才是新开一个线程的运行。</p>
<p>然后当一个线程死掉，当且仅当run函数跑结束。记得在while(true)里面设计一个break的情况。</p>
<h4 id="sleep"><a href="#sleep" class="headerlink" title="sleep"></a>sleep</h4><p>sleep()方法导致了程序暂停执行指定的时间，让出cpu给其他线程，但是他的监控状态依然保持着，当指定的时间到了又会自动恢复运行状态。</p>
<p>sleep<strong>并不需要</strong> 在synchronized块里面使用，可以直接强行睡眠，我们可以把它用在特定情况的模拟上（比如开关们，上下楼）</p>
<p>在调用sleep()方法的过程中，线程不会释放对象锁，或者说sleep方法对于对象锁本身没啥关系。</p>
<p>也就是说，sleep方法，就是让出了CPU，让这段时间CPU去干别的了，但是对对象的拥有权不会转让。</p>
<p>而且sleep本身要有参数<code>sleep(time)</code></p>
<h3 id="状态转移"><a href="#状态转移" class="headerlink" title="状态转移"></a>状态转移</h3><p>一个线程可以分成4大状态：</p>
<ul>
<li><p><strong>NEW</strong> 新创建</p>
</li>
<li><p><strong>RUNNABLE</strong> 可运行</p>
</li>
<li><p><strong>BLOCKED</strong> 阻塞</p>
<p>–<strong>WAITING</strong> 无限等待</p>
<p>–<strong>TIMED WAITING</strong> 计时等待</p>
</li>
<li><p><strong>TERMINATED</strong> 终止</p>
</li>
</ul>
<p>刚开始的时候，在执行构造之后，就是新创建状态，然后start，就代表新开了这个线程，进入可运行状态（注意，start<strong>并不是</strong>代表进入运行状态，运行的状态必须要拿到CPU的时间片，但是刚开始那一下还没有CPU时间片），拿到时间片后，开始跑run，于是就相当于进入运行状态，在运行状态会有三种情况进入阻塞：</p>
<ul>
<li><p>阻塞状态:</p>
<p>可以分为三种：</p>
<ul>
<li>等待阻塞：运行状态中的线程执行 wait() 方法，使线程进入到等待阻塞状态。</li>
<li>同步阻塞：线程在获取 synchronized 同步锁失败(因为同步锁被其他线程占用)。</li>
<li>其他阻塞：通过调用线程的 sleep() 或 join() 发出了 I&#x2F;O 请求时，线程就会进入到阻塞状态。当sleep() 状态超时，join() 等待线程终止或超时，或者 I&#x2F;O 处理完毕，线程重新转入就绪状态。</li>
</ul>
</li>
</ul>
<h2 id="Runnable"><a href="#Runnable" class="headerlink" title="Runnable"></a>Runnable</h2><p>Runnable接口是线程辅助类，仅定义了一个方法run()方法。</p>
<p>但是这个Runnable不能直接作为一个多线程运行，它新开的run也仅仅是当成一个函数运行。</p>
<p><strong>必须通过Thread实例</strong>才能创建并运行线程。<del>所以我选择不用Runnable这个玩意</del></p>
<p>1、定义实现Runnable接口的类，并实现该类中的run（）方法。</p>
<p>2、建立一个Thread对象，并将实现的Runnable接口的类的对象作为参数传入Thread类的构造方法。</p>
<p>3、通过Thread类中的start()方法启动线程，并运行</p>
<p><strong>必须要利用Thread类！！！</strong></p>
<p>然后实际上，单纯的这个是没有sleep方法的，需要在thread里面使用这个sleep方法，借由Thread使用</p>
<p>调用：Thread.sleep()是静态方法，只能控制当前正在运行的线程</p>
<h1 id="共享资源"><a href="#共享资源" class="headerlink" title="共享资源"></a>共享资源</h1><p>我们会经常听到：加锁</p>
<p>锁到底是个啥？        </p>
<h3 id="谁能进？"><a href="#谁能进？" class="headerlink" title="谁能进？"></a>谁能进？</h3><p>用的锁应该是可重入锁，就是<strong>调用者</strong>可以重新进入，每进入一次锁块（代码块？方法？）都会给这个对象加一层锁，每次退出都会退一层锁。</p>
<p>只要一个对象上的锁数目不是0，它就始终被某个进程掌握</p>
<h3 id="锁什么？"><a href="#锁什么？" class="headerlink" title="锁什么？"></a>锁什么？</h3><p>锁对应的东西不是方法也不是属性</p>
<p>锁的是一个对象或者一个类，锁住后，它的所有同步方法都被一个进程掌握，别人不能用，但是其他进程还是能 用它的非同步方法<del>感觉不如全部设成同步的，图个心安</del></p>
<h2 id="隐式：synchronized"><a href="#隐式：synchronized" class="headerlink" title="隐式：synchronized"></a>隐式：synchronized</h2><p>英文：synchronize，同步</p>
<p>synchronized究竟作用于谁？能阻塞啥？</p>
<p>一个有锁的对象，同时只能被一个进程访问同步部分。</p>
<p>调用的时候，加锁，就像给教室交锁一样，其他线程都不能够使用这个教室的同步方法（比如说是擦黑板，就是同步方法，因为几个学生只能有一个擦黑板）但是看黑板，这种其实是不同步的方法，因为你看的时候别人也能看，其他进程还是能访问，有且仅有被synchronized修饰的块不能被访问</p>
<p>（话虽这么说，但是还是所有方法建议全加上锁）</p>
<h4 id="给方法加锁"><a href="#给方法加锁" class="headerlink" title="给方法加锁"></a>给方法加锁</h4><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>

<span class="token punctuation">&#125;</span></code></pre>

<p>一旦调用这个方法，就代表**这个对象(this)**而不是类被上锁了，调用这个对象该方法的进程是这个锁的拥有者。在执行完这个方法之前，一直有这个锁存在。</p>
<p>理论上，这个操作比给对象加锁要好。不用在调用的时候给对象专门加锁了，</p>
<h4 id="给对象加锁"><a href="#给对象加锁" class="headerlink" title="给对象加锁"></a>给对象加锁</h4><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">synchronized</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>

<span class="token punctuation">&#123;</span>
balaba<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>这样的话，在执行这个代码块的时候，obj是被锁住的。在执行结束这个代码块之前，其他线程都不能访问这个对象的synchronized</p>
<p>在锁住的情况下，相对于其他线程，究竟能调用这个被锁住的对象的哪些功能？那又锁住了这个对象的什么？</p>
<p>注意，仅仅是锁了这个对象的syn部分，其他的方法并没有被锁住！！！</p>
<p>这个锁的操作是原子的锁。避免出现一句同步方法，离开后再一句同步方法中间就变化了。</p>
<p>不妨去掉这个类中一些synchronized修饰的方法，经检验，效果是：</p>
<p>线程是交替执行的，说明如果某个线程得到了对象锁，但是另一个线程还是可以访问没有进行同步的方法或者代码。进行了同步的方法（加锁方法）和没有进行同步的方法（普通方法）是互不影响的，一个线程进入了同步方法，得到了对象锁，其他线程还是可以访问那些没有同步的方法（普通方法）。当获取到与对象关联的内置锁时，并不能阻止其他线程访问该对象，当某个线程获得对象的锁之后，只能阻止其他线程获得同一个锁。</p>
<p><strong>简而言之：其他线程对非同步方法的调用不会被锁定 – 任何人都可以同时调用它们。</strong></p>
<pre class="language-none"><code class="language-none">public synchronized void demo1() &#123;
     while (true) &#123;  &#x2F;&#x2F;死循环目的是为了让线程一直持有该锁
         System.out.println(Thread.currentThread());
     &#125;
 &#125;
 public void demo1() &#123;
     synchronized (this) &#123;
         while (true) &#123;  &#x2F;&#x2F;死循环目的是为了让线程一直持有该锁
             System.out.println(Thread.currentThread());
         &#125;
     &#125;
 &#125;</code></pre>



<p>上面说的这两个方法等价。都是在调用这个代码块（方法的本质也是代码块）的时候给对象加上锁，然后其他进程在这个代码块的执行期间均不能访问这个对象的同步方法。</p>
<h3 id="syn锁和wait-开锁之间的关系"><a href="#syn锁和wait-开锁之间的关系" class="headerlink" title="syn锁和wait()开锁之间的关系"></a>syn锁和wait()开锁之间的关系</h3><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">synchronized</span> <span class="token punctuation">(</span>synchedList<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

           <span class="token comment">// 列表为空就等待</span>
           <span class="token keyword">while</span> <span class="token punctuation">(</span>synchedList<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
               <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"List is empty..."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
               synchedList<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
               <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Waiting..."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token punctuation">&#125;</span>
           <span class="token class-name">String</span> element <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">)</span> synchedList<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

           <span class="token keyword">return</span> element<span class="token punctuation">;</span>
       <span class="token punctuation">&#125;</span>
   <span class="token punctuation">&#125;</span></code></pre>



<p>一个经典的例子就是上面。</p>
<p>遇到空，不能操作，这个时候就选择不去搞，但是按照syn锁的定义，只有走出这串代码块其他线程才能操作这个对象的同步方法。</p>
<p>但是这里如果一直占用着，显然没办法填满。</p>
<p>所以选择用wait暂时开锁，让出控制权，<strong>注意这个时候还是在syn块里面，没有退出，这个函数还是没有退出这个块，只不过暂时沉默了，没有执行罢了</strong> 但是syn的权利被出让，其他人可以使用。</p>
<p>等其他的一个地方notify的时候（你需要在走出锁的模块之前notifyAll，不然会报错），所有在wait的进程都被唤醒，然后随机竞争这个对象的使用权。</p>
<p>这个时候，被唤醒的进程结束wait状态，然后继续执行那个wait之后的代码，此时由于还是syn，所以立刻恢复掌握权。（假如不是在syn块里面，也没必要wait了，根本就没有拿到锁，你等个啥劲）</p>
<h3 id="显式：lock（特殊情况下用，作业应该用不到）"><a href="#显式：lock（特殊情况下用，作业应该用不到）" class="headerlink" title="显式：lock（特殊情况下用，作业应该用不到）"></a>显式：lock（特殊情况下用，作业应该用不到）</h3><h4 id="try-amp-finally子句"><a href="#try-amp-finally子句" class="headerlink" title="try&amp;finally子句"></a>try&amp;finally子句</h4><p>关于try…catch的子句，finally的使用：</p>
<p>1、在finally子句中的代码是最后执行的，并且是一定会执行的，即使try里面的代码出现了异常。</p>
<p>2、finally子句必须和try一起出现使用，不能单独编写。<br>一个try，可以有多个catch，但只能有一个finally，且顺序固定为：try…catch(可以多个)…finally。</p>
<p>一个try只跟一个finally也是允许的，可以没有catch。</p>
<p>一个try，（任意个catch，可以0个），一个finally。</p>
<p>3、finally语句通常使用在哪些情况呢？</p>
<p>当一些代码，不管try里面出现异常，还是没有出现异常，这些代码最终都是必须要执行的，那么这些代码可以放在finally语句中。</p>
<p>如果放在try中，可能这些代码上面就已经出现了异常，而导致这些代码没有执行。</p>
<p>所以说finally语句中的代码一般完成资源的释放与关闭，即使try中出现异常，也能有保障</p>
<h3 id="原子性和同步"><a href="#原子性和同步" class="headerlink" title="原子性和同步"></a>原子性和同步</h3><p><em><strong>如果你正在写一个变量，它可能接下来将被另一个线程读取，或者正在读取一个上一次已经被另一个线程写过的变量，那么你必须使用同步，并且，读写线程都必须用相同的监视器所同步</strong></em></p>
<p>—–Java编程思想</p>
<p>单独的synchronized方法不足以包装成完整的原子步骤，需要用synchronized块来。</p>
<h2 id="包装"><a href="#包装" class="headerlink" title="包装"></a>包装</h2><p>在wait和sleep的时候，就是暂停一段时间的时候，可能会出现InterruptedException异常，所以需要用catch包装。</p>
<p>wait常常是设计到依赖的时候，可能需要操作对象，因此关于这个的判断，也需要用synchronized包装，例如</p>
<p>sleep通常直接一个catch就完了。</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">synchronized</span> <span class="token punctuation">(</span>tary<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

                <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
                    <span class="token keyword">if</span><span class="token punctuation">(</span>tary<span class="token punctuation">.</span><span class="token function">hasCake</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                    <span class="token punctuation">&#123;</span>
                        tary<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">&#125;</span>
                <span class="token punctuation">&#125;</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span>
                <span class="token punctuation">&#123;</span>
                    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span></code></pre>

<p>然后synchronized包装<strong>记得再退出去前记得输出一个notify</strong>来唤醒其他线程。</p>
<h2 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h2><pre class="language-none"><code class="language-none">System.out.println(Thread.currentThread());</code></pre>

<p>但是有可能输出会打断bug，造成之前的bug出不来，所以慎用，<del>建议肉眼debug</del></p>
<p>比如在wait（）前print一次，在开门前print一次啥的。</p>
<h1 id="生产消费者模型"><a href="#生产消费者模型" class="headerlink" title="生产消费者模型"></a>生产消费者模型</h1><p>一个蛋糕生产者的run代码</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"pro"</span><span class="token operator">+</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>tary<span class="token punctuation">)</span>
            <span class="token punctuation">&#123;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>hasProducted<span class="token operator">==</span><span class="token number">10</span><span class="token punctuation">)</span>
                <span class="token punctuation">&#123;</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"finish!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    tary<span class="token punctuation">.</span><span class="token function">moveTary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>tary<span class="token punctuation">.</span><span class="token function">hasCake</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">&#123;</span>
                    tary<span class="token punctuation">.</span><span class="token function">createCake</span><span class="token punctuation">(</span><span class="token function">makeCake</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"put"</span><span class="token operator">+</span>tary<span class="token punctuation">.</span><span class="token function">getCake</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
                tary<span class="token punctuation">.</span><span class="token function">notifyAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token punctuation">&#125;</span>
            <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
                <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span>
            <span class="token punctuation">&#123;</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>tary<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

                <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
                    <span class="token keyword">if</span><span class="token punctuation">(</span>tary<span class="token punctuation">.</span><span class="token function">hasCake</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                    <span class="token punctuation">&#123;</span>
                        tary<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">&#125;</span>
                <span class="token punctuation">&#125;</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span>
                <span class="token punctuation">&#123;</span>
                    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>


        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span></code></pre>

<p>一个蛋糕的消费者模型代码</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
   <span class="token punctuation">&#123;</span>
       <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
       <span class="token punctuation">&#123;</span>
           <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>tary<span class="token punctuation">)</span>
           <span class="token punctuation">&#123;</span>

               <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>tary<span class="token punctuation">.</span><span class="token function">getWillProduct</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
               <span class="token punctuation">&#123;</span>
                   <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"never eat!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                   <span class="token keyword">return</span><span class="token punctuation">;</span>
               <span class="token punctuation">&#125;</span>
               <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
                   <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>tary<span class="token punctuation">.</span><span class="token function">hasCake</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                   <span class="token punctuation">&#123;</span>
                       tary<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                   <span class="token punctuation">&#125;</span>
               <span class="token punctuation">&#125;</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span>
               <span class="token punctuation">&#123;</span>
                   e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
               <span class="token punctuation">&#125;</span>
               <span class="token keyword">if</span><span class="token punctuation">(</span>tary<span class="token punctuation">.</span><span class="token function">hasCake</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
               <span class="token punctuation">&#123;</span>
                   <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"eat"</span><span class="token operator">+</span>tary<span class="token punctuation">.</span><span class="token function">getCake</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                   tary<span class="token punctuation">.</span><span class="token function">lostCake</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
               <span class="token punctuation">&#125;</span>
               tary<span class="token punctuation">.</span><span class="token function">notifyAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


           <span class="token punctuation">&#125;</span>
       <span class="token punctuation">&#125;</span>
   <span class="token punctuation">&#125;</span></code></pre>

<p>但是其实这个代码是不能正常结束的。在消费者这一块：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">if</span><span class="token punctuation">(</span>tary<span class="token punctuation">.</span><span class="token function">hasCake</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">&#123;</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"eat"</span><span class="token operator">+</span>tary<span class="token punctuation">.</span><span class="token function">getCake</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    tary<span class="token punctuation">.</span><span class="token function">lostCake</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
                tary<span class="token punctuation">.</span><span class="token function">notifyAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
                    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>tary<span class="token punctuation">.</span><span class="token function">hasCake</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                    <span class="token punctuation">&#123;</span>
                        tary<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">&#125;</span>
                <span class="token punctuation">&#125;</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span>
                <span class="token punctuation">&#123;</span>
                    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span></code></pre>

<p>假如第10个蛋糕生产出来的话，先吃了，然后wait了，wait就是不进入循环了。但是那个生产者已经不生产了，这个时候就无限等待，很呆滞。为了防止，可以多唤醒几次，或者换一下wait的顺讯。</p>
<p>所以关于这种多线程是真的容易bug。</p>
<p>尤其注意，在多线程里面，这些操作的顺序也是需要考虑的。而且有些时候不可复现。因为你不知道谁怎么走的轮次。</p>
<p>notifyall究竟该什么时候唤醒？</p>
<p>比如这种：你不知道while是怎么走的，所以比如说先生产第十个，然后吃了，吃了之后这个循环不走了，去走下一个？</p>
<p>经过 检查，bug是因为：消费者run多run了很长时间，然后从吃完第十个生产的蛋糕后，再次走了一遍循环，这个时候既没有蛋糕生产标志又是TRUE，所以会等，但是下一次跑生产者就直接不生产了，所以就干等着</p>
<p>解决：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">synchronized</span> <span class="token punctuation">(</span>tary<span class="token punctuation">)</span>
            <span class="token punctuation">&#123;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>hasProducted<span class="token operator">==</span><span class="token number">10</span><span class="token punctuation">)</span>
                <span class="token punctuation">&#123;</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"finish!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    tary<span class="token punctuation">.</span><span class="token function">moveTary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    tary<span class="token punctuation">.</span><span class="token function">notifyAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span></code></pre>

<p>注意，是在synchronized块里面调用。</p>
<p>\1. 获得当前对象锁的线程，再调用加锁的方法，不会阻塞<br>\2. 调用该对象普通方法（即没有同步的方法），不会阻塞<br>\3. 既没有获得锁，调用的又是同步方法或代码块，会被阻塞</p>
<h1 id="官方接口"><a href="#官方接口" class="headerlink" title="官方接口"></a>官方接口</h1><p>官方给了一个接口，为了防止重复造轮子，我们先看看接口写了啥：</p>
<p>包名字叫<code>elevator1</code></p>
<h2 id="异常们"><a href="#异常们" class="headerlink" title="异常们"></a>异常们</h2><p>有一堆异常，应该不用管怎么用。</p>
<h2 id="PersonRequest"><a href="#PersonRequest" class="headerlink" title="PersonRequest"></a><code>PersonRequest</code></h2><p>相当于往届的person，今年给出来了.</p>
<h3 id="基本元素"><a href="#基本元素" class="headerlink" title="基本元素"></a>基本元素</h3><p>前往楼层和来自楼层。id。</p>
<p>匹配模式串，用来根据输入匹配信息。在parse的时候用。</p>
<h3 id="基本方法"><a href="#基本方法" class="headerlink" title="基本方法"></a>基本方法</h3><p>toString，hascode，equal</p>
<p><code>isValidInteger</code>各种的。<del>反正我都没用到</del></p>
<p>parse：解析基本元素。注意，这个方法是静态的。</p>
<p><code>getFromFloor</code>,<code>getToFloor</code>字面意思。</p>
<p>注意这里并未写判断乘客是上行还是下行，如果是look的话需要单独判断一下。</p>
<h2 id="TimableOutput"><a href="#TimableOutput" class="headerlink" title="TimableOutput"></a><code>TimableOutput</code></h2><p>时间戳输出单元。而且是个abstract类。没有类属性，全是静态方法和静态元素</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><pre class="language-none"><code class="language-none">initStartTimestamp</code></pre>

<p><strong>初始化时间戳</strong>  一定要在程序开始的时候用这个方法！！！</p>
<pre class="language-none"><code class="language-none">TimableOutput.initStartTimestamp();</code></pre>

<p>main开始的时候来一下就行了。</p>
<p>剩下只需要知道，向外暴露了一个print就行了。</p>
<p>在输出的时候，不再使用System，而是用<code>TimableOutput.println()</code></p>
<p>比如</p>
<pre class="language-jade" data-language="jade"><code class="language-jade">public void open() &#123;
        TimableOutput.println(&quot;OPEN-&quot; + floor + &quot;-&quot; + id);
    &#125;</code></pre>



<h2 id="elevatorInput"><a href="#elevatorInput" class="headerlink" title="elevatorInput"></a><code>elevatorInput</code></h2><p>基本元素：scanner和已经存在的id</p>
<p>基本方法：关scanner和拿取下一个request。</p>
<p>用法：</p>
<pre class="language-none"><code class="language-none">PersonRequest request &#x3D; elevatorInput.nextPersonRequest();</code></pre>

<p>就拿到了一个request，当然可能出现拿到null的情况，直接相当于拿东西的进程结束了。</p>
<pre class="language-none"><code class="language-none">if (request &#x3D;&#x3D; null) &#123;
    balabala
    requestTable.notifyAll();&#x2F;&#x2F;记得这个，不然容易死等。
    break;
&#125;</code></pre>

<p>所以说，这个包根本没给<code>inputHandler</code>。所以要自己建：</p>
<h1 id="类的构成"><a href="#类的构成" class="headerlink" title="类的构成"></a>类的构成</h1><p>采用生产者-消费者模型。</p>
<p>生产者是产出需要解决的商品的，把商品放到货架（托盘上），当然可能有一个托盘也有可能有好几个，可能一个托盘好几个人，也可能好几个托盘一个人。。。</p>
<p>总之是n生产*n托盘*n人这种。</p>
<p>这次，由于输入仅仅有一个来源，所以可以抽象成一个生产者，然后只有一个requestTable作为盘子，六个电梯作为消费者（如果设计调度器的话，那调度器就是单一的消费者，分配给这几个电梯，然后电梯和调度器又构成了一个生产消费者）</p>
<p>不采用调度器的话，这几个电梯就是消费者。一起竞争电梯的内容</p>
<h2 id="inputHandler"><a href="#inputHandler" class="headerlink" title="inputHandler"></a><code>inputHandler</code></h2><p><code>inputHandler</code>这个东西是输入处理类，也是一个线程。</p>
<p>在run里面，不停歇的想要拿下一个request，然后如果拿到null就结束本进程，拿到一个切实的对象就放到requestTable里面。（注意放的时候syn一下，然后notify一下）</p>
<p><strong>这个也是所有线程里唯一可以轮询的线程</strong> <del>如果让它也闲着没事sleep一下会不会快一点？</del></p>
<h2 id="Elevator"><a href="#Elevator" class="headerlink" title="Elevator"></a><code>Elevator</code></h2><p>这里采取将电梯和电梯线程分开的操作，电梯负责维护自己的状态：floor，方向，当前载人数，载的所有request。</p>
<p>其中这个电梯里只能放和它一个 方向的人，假如不是一个方向就是纯纯占地方。</p>
<p>需要实现电梯本身的操作：move，open，close，addPerson，outPerson，reverse（反向）</p>
<p>还要给出判断电梯内部状态的函数：full？empty？</p>
<h2 id="ElevatorThread"><a href="#ElevatorThread" class="headerlink" title="ElevatorThread"></a><code>ElevatorThread</code></h2><p>电梯的线程，执行的类似所谓策略类的活动，来指导电梯的移动。</p>
<h4 id="时间的模拟"><a href="#时间的模拟" class="headerlink" title="时间的模拟"></a>时间的模拟</h4><p>open -先下再上-0.4s-close</p>
<p>0.4s-move-arrive</p>
<p>模拟时间均采用syn块外的sleep，不占用各种资源。</p>
<h4 id="暂停和反向"><a href="#暂停和反向" class="headerlink" title="暂停和反向"></a>暂停和反向</h4><p>只要里面有人就继续move，没有人的话，假设requestTable有人，就去接（这个接是要判断方向的，优先去接和原来同方向的），没有就wait。</p>
<h4 id="何以结束"><a href="#何以结束" class="headerlink" title="何以结束"></a>何以结束</h4><p>结束是个很玄的东西，工作的时候是一直在接受吗？或者说假如结束之后是否还能完成剩下的工作？？</p>
<p>在while的时候，假如看到inputHandler的isOver结束，然后requestTable空，自己又没任务，就休息。</p>
<h4 id="开关门"><a href="#开关门" class="headerlink" title="开关门"></a>开关门</h4><p>开关门的条件？</p>
<p>里面有人在这楼下||（外面这楼有人在这楼上&amp;&amp;（电梯没满||电梯要下人））</p>
<p>这些东西都很复杂，建议使用一个方法封装一下决定一个循环只干一件事，反正是无限循环。</p>
<h2 id="requestTable"><a href="#requestTable" class="headerlink" title="requestTable"></a><code>requestTable</code></h2><p>注意拿取的时候万一拿到了一个NULL的情况。</p>
<p>然后电梯拿人的时候，由于采用look，所以一定要注意方向！！</p>
<p>请求队列应该怎么放？是所有人都存在一起，还是每层楼存在一起？我想还是按照每层楼放一个<code>ArrayList</code>存着吧。</p>
<p>大概就是数组的数组：第一层数组是1-11共11个楼层的等候队列。</p>
<p>然后电梯每到一层，根据这一层的需求队列来决定上不上。</p>
<h2 id="Center"><a href="#Center" class="headerlink" title="Center"></a>Center</h2><p>在这次没啥用的东西，为了以后可能需要奇怪的调度而设计的一个类似胶水层的调度中心，防止以后再大改了。</p>
<h1 id="运行策略-look"><a href="#运行策略-look" class="headerlink" title="运行策略-look"></a>运行策略-look</h1><p>看往届很多都用的look，所以这里<del>省懒劲的话</del>使用look：</p>
<p>我们不妨思考一下平时电梯的运行逻辑，我们想上楼，当我们在进入电梯前，电梯在向上走，于是按下上升键（这个上升键可以由目的层数-当前层数判断，事实上方向也是look的核心之一），发现方向一致，所以电梯来的时候开门了。从电梯上的乘客而言，他们向上走，然后发现到了 一层，然后一个方向和他们相同的人上来了，然后继续往上走。</p>
<p>或者电梯里的人有的要在这里下，所以电梯直接打开，这时候有人在这层的话也直接上（但是一般来说，方向相反的人是不会上电梯的）。</p>
<p>但是假如电梯满员了，<del>笔者天天在上课的时候碰见</del>，就连开门都不开。</p>
<p>假如电梯送走了电梯里的所有人？比如在12楼就没人了。假如上面（16？）有人按电梯，电梯还会继续向上走。否则假如下面有人按电梯，就向下走。但是像都上课的时候，就几乎是一个专门为一个人开的专列。送到了就不动了，所以每次我回宿舍人少的时候就看见电梯停在某些楼，一按按钮才下来。</p>
<p>虽然上面的都是废话，但是很好的解释了look是啥，也解释了look方法的构成方式：假如。。。就。。。</p>
<p>问题是，在什么时候去“假如”？</p>
<p>为了清晰的划分责任，在电梯线程上，需要针对上面的所有操作，每个实现一个具体的方法。move，openAndClose（其实这个中间分开开关还是合到一起见仁见智，可能合到一起出bug的机会少点？），reverse，wait，over。然后在上面那些“假如”发生后，根据假如来判定进行的方法就好了。</p>
<p>我们可以根据对应的操作，把假如抽象成几种情况。</p>
<p><strong>首先大的策略是，只上同向的，能按照原方向走绝对不转向，有目的可走绝对不wait但是这个可能引起耗电量爆炸，这就是调度的事情了）</strong></p>
<p>第一种情况：结束进程：只有电梯里没人，然后请求队里没东西，然后input线程结束了才能-over</p>
<p>第二种情况：开门：上面说过了，里面有人在这楼下||（外面这楼有人在这楼上&amp;&amp;（电梯没满||电梯要下人））</p>
<p>特别的，先下再上，直到装满再走，为了减少开门次数，如果能装的有限，尽量装同一个楼层的。</p>
<p>每一次开门都会完全解决这里这个电梯能解决的问题。</p>
<p>第三种情况：移动：这里不需要解决了但是里面还有人，继续往上走（同一个方向的好处来了）</p>
<p>​						或者电梯里没有人了，但是在原方向上还有人，继续走。</p>
<p>第四种情况：反向，电梯里没有人了，原方向也没人（原方向优先），反方向有人，反转（这一步只做一个反转，毕竟反正是while）</p>
<p>第五种情况：里面没人外面没请求，wait，（注意是在<code>requestTable.wait()</code>)</p>
<p>执行的这几个操作中，电梯处于这几种持续性状态：移动中，等待中，开关门中；有一种状态改变：反向</p>
<p>所以可以看到，在while里面，应该是看看情况-&gt;根据情况做动作（一般是持续的，不会出现反复反向）-&gt;持续一段状态后看看情况。。。</p>
<p>所以在run的循环里，不用担心轮询，应该是：<code>look-&gt;going -&gt;look</code>的流程。（这个going代表是一个状态，在这个状态中，wait是waiting的，那俩都是不在syn中的sleep，都释放了CPU资源）</p>
<p> 由此来看看什么时候需要notify？</p>
<p>不妨看看什么情况下需要被notify，也就是什么情况下进的wait，就是一个没人了，所以只要在requestTable里面放人的时候notify一下就好了（当然，为了 保证 终止，一定要在input线程结束的时候notify一下）</p>
<p>这样可以减少很多的notify强制唤醒浪费CPU资源。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">farewell</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://brilliant-daffodil-eb4c4f.netlify.app/2023/04/13/%E7%94%B5%E6%A2%AF%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/">https://brilliant-daffodil-eb4c4f.netlify.app/2023/04/13/%E7%94%B5%E6%A2%AF%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">farewell</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/BUAA-OO/">
                                    <span class="chip bg-color">BUAA_OO</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/04/13/%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83blog/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="BUAA_OO_ELEVATOR">
                        
                        <span class="card-title">BUAA_OO_ELEVATOR</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            farewell
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/BUAA-OO/">
                        <span class="chip bg-color">BUAA_OO</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/13/%E7%BB%B4%E6%8A%A4%E5%92%8C%E6%96%B0%E5%A2%9E%E7%94%B3%E8%AF%B7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="没来得及发出来的帖子">
                        
                        <span class="card-title">没来得及发出来的帖子</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            farewell
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/BUAA-OO/">
                        <span class="chip bg-color">BUAA_OO</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">farewell</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "10";
                    var startDate = "3";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/farewillwell" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1284272565@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1284272565" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1284272565" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
